19:56:14 From Артём to Everyone:
	Добрый вечер!
20:00:28 From Alex Okkamov to Everyone:
	Доброй ночи!
20:00:35 From Андрей to Everyone:
	Reacted to "Доброй ночи!" with 👍
20:00:48 From Alex Okkamov to Everyone:
	+
20:00:49 From Артём to Everyone:
	+
20:00:51 From Волков Александр Григорьевич to Everyone:
	+
20:00:51 From KB to Everyone:
	+
20:02:00 From Артём to Everyone:
	откуда такое название?
20:11:31 From Артём to Everyone:
	на сколько там страниц примерно?
20:14:06 From Артём to Everyone:
	4 - это про многопоточность?
20:17:09 From KB to Everyone:
	gjrhegytt
20:17:19 From KB to Everyone:
	крупнее
20:17:38 From Артём to Everyone:
	ctrl+
20:17:54 From Волков Александр Григорьевич to Everyone:
	+ который на знаке =
20:17:57 From Волков Александр Григорьевич to Everyone:
	Скорее всего
20:18:00 From Волков Александр Григорьевич to Everyone:
	Через шифт
20:18:11 From Maksim Katerishich to Everyone:
	Ctrl + shift + + ?
20:18:18 From KB to Everyone:
	колесо + контрол
20:18:29 From KB to Everyone:
	+
20:24:05 From Артём to Everyone:
	для чего он глобальный, можно еще раз?
20:24:05 From Artyom to Everyone:
	напомните пожалуйста в чем разница между enum и enum class
20:24:10 From KB to Everyone:
	несколько логеров можнос создать
20:24:14 From marat to Everyone:
	Дублирование кода
20:24:49 From denis to Everyone:
	инициализация до main()
20:24:53 From Artyom to Everyone:
	понял, спастбо
20:25:00 From Артём to Everyone:
	наверное если будет два логера, то они присоединятся к одному cout и вызовут проблему
20:25:03 From Alex Okkamov to Everyone:
	разные объекты будут пытаться писать в один и тот же файл
20:25:10 From Волков Александр Григорьевич to Everyone:
	Глобальная переменная будет везде висеть, разбухает байткод, и вообще, это неудобно.
20:25:24 From denis to Everyone:
	Replying to "Глобальная переменна..."
	
	байткод?
20:25:38 From marat to Everyone:
	Логгер создается ВСЕГДА, даже если ни одно сообщение не запигет
20:27:18 From marat to Everyone:
	Но можно от него отнаследоваться и все равно создать =)
20:28:09 From Dmitriy Rybalkin to Everyone:
	Replying to "Но можно от него отн..."
	
	class Logger final
20:28:25 From Артём to Everyone:
	а разве не нужно get_instance за пределами класса создавать?
20:28:32 From Артём to Everyone:
	как к ней обращаться?
20:28:41 From KB to Everyone:
	можно на куче создать
20:29:00 From Волков Александр Григорьевич to Everyone:
	Она в паблике же
20:29:10 From Артём to Everyone:
	Replying to "как к ней обращаться..."
	
	да, понял
20:30:44 From KB to Everyone:
	внутри инстанск в смысле
20:31:13 From Артём to Everyone:
	тогда же можно будет создать несколько, или нет ?
20:33:28 From Артём to Everyone:
	можно вынести все настройки в одну функцию, и запретить ее повторный вызов?\
20:35:24 From Artyom to Everyone:
	немного не понял зачем при каждом вызове возврат instance?
20:35:53 From Artyom to Everyone:
	все, понял спасибо
20:36:03 From Alex Okkamov to Everyone:
	Replying to "можно вынести все на..."
	
	через возвращение указателя на статическую функцию
20:36:10 From Dmitriy Rybalkin to Everyone:
	Replying to "можно вынести все на..."
	
	std::call_once можно попробовать
20:36:18 From Андрей to Everyone:
	а почему в строке 146 нет static?
20:36:18 From KB to Everyone:
	клиент бд
20:36:31 From marat to Everyone:
	Пул коннекшеннов
20:36:37 From Артём to Everyone:
	Replying to "а почему в строке 14..."
	
	это указатель
20:36:47 From KB to Everyone:
	работа с железом
20:36:49 From marat to Everyone:
	Центральный регистратор
20:37:00 From Артём to Everyone:
	Replying to "а почему в строке 14..."
	
	вернее ссылка
20:37:43 From Андрей to Everyone:
	Replying to "а почему в строке 14..."
	
	спасибо
20:38:34 From Dmitriy Rybalkin to Everyone:
	spdlog
20:47:09 From KB to Everyone:
	много может быть пустых
20:47:14 From Артём to Everyone:
	контроль времени жизни?
20:47:18 From Волков Александр Григорьевич to Everyone:
	Можем сожрать всю память соединениями
20:47:20 From marat to Everyone:
	Неотданные назад корректно в пул не заносит
20:47:54 From Maksim Katerishich to Everyone:
	Контроль за жизнью объекта на стороне пользователя фактически
20:52:54 From Артём to Everyone:
	а где брать готовые?
20:59:10 From Артём to Everyone:
	а почему "фабрика"? это скорее шаблон или интерфейс)
21:03:24 From Артём to Everyone:
	почему в эмбеддед нельзя использовать исключения?
21:03:43 From marat to Everyone:
	в C++ есть интерфейсы  как элементы языка? Или только через абстрактные классы?
21:04:07 From KB to Everyone:
	интерфейсов нет
21:04:07 From denis to Everyone:
	чем хуже написать make_unique() ?
21:04:28 From nmikhailovskiy to Everyone:
	а если использовать optional?
21:06:00 From KB to Everyone:
	есть еще сертификация. Например в авиации
21:09:10 From KB to Everyone:
	и в целом полиморфизм
21:13:59 From nmikhailovskiy to Everyone:
	как-то много копипасты
21:14:49 From Артём to Everyone:
	а как кустомизировать отдельные экземпляры, например, домашнего авто?
21:17:15 From KB to Everyone:
	Есть же реализация фабрики где мы просто регистрируем экземпляр обЪекта со стандартным интерфейсом, получаем его индекс, а затем по индексу производим когда нужно
21:18:27 From Андрей to Everyone:
	что такое pragma region?
21:18:36 From Artyom to Everyone:
	Reacted to "что такое ..." with 👍
21:20:41 From Андрей to Everyone:
	спасибо
21:23:45 From denis to Everyone:
	так можно же точно также поля забыть
21:24:48 From Андрей to Everyone:
	а какой порядок вызовов?
21:25:00 From marat to Everyone:
	Чтобы не плодить кучу конструктуров с разными комбинациями входных параметров (часть из которых необязателен)
21:25:23 From Artyom to Everyone:
	не совсем понял какие преимущество  по сравнению с сеттерами
21:25:32 From Артём to Everyone:
	Reacted to "не совсем понял каки..." with 👍
21:25:53 From Андрей to Everyone:
	спасибо
21:29:41 From KB to Everyone:
	разве можно передавать юник птр в функцию?
21:31:37 From Dmitriy Rybalkin to Everyone:
	можно же использовать shared_from_this
21:31:49 From Dmitriy Rybalkin to Everyone:
	и weak_ptr
21:32:04 From Artyom to Everyone:
	а почему просто копию через = нельзя сделать ?
21:35:28 From marat to Everyone:
	Приколачиваем конкретную СУБД к отчету
21:35:31 From Dmitriy Rybalkin to Everyone:
	зависит от конкретной реализации
21:35:31 From Артём to Everyone:
	закрытие не определено?
21:35:52 From Maksim Katerishich to Everyone:
	Лоу кохежен)
21:36:00 From marat to Everyone:
	Reacted to "Лоу кохежен)" with 😂
21:36:40 From Dmitriy Rybalkin to Everyone:
	это же dependency inversion
21:41:15 From denis to Everyone:
	но тогда конструктор копии запретить надо?
21:41:16 From marat to Everyone:
	Насколько сложно в RealTime сделать (как в JAva): Проверить наличие экземпляров IStorage и автоматически связать его с его потребителями (если он единственен)?
21:45:45 From KB to Everyone:
	а если его не создали в итоге, а в деструкторе его удаляют
21:46:00 From Артём to Everyone:
	а при создании объекта не указано же, что он указатель. это должно быть известно пользователю?
21:47:01 From Dmitriy Rybalkin to Everyone:
	operator()() ?
21:48:33 From Артём to Everyone:
	почти все :)
21:48:55 From Karina Dorozhkina to Everyone:
	https://otus.ru/polls/71320/
21:48:57 From marat to Everyone:
	Спасибо
21:49:05 From KB to Everyone:
	спасибо
21:49:08 From Артём to Everyone:
	спасибо
21:49:09 From Artyom to Everyone:
	можно пожалуйста еще раз в кратце про dependency injection
21:51:23 From Artyom to Everyone:
	да, спасибо
21:51:39 From Андрей to Everyone:
	расскажите, пожалуйста, чем mock отличается от googletest
21:51:58 From marat to Everyone:
	Хороших выходных всем
21:52:13 From Артём to Everyone:
	Reacted to "Хороших выходных все..." with 👍
21:52:17 From Artyom to Everyone:
	Reacted to "Лоу кохеже..." with 😂
21:52:21 From Artyom to Everyone:
	Reacted to "Хороших вы..." with 👍
21:53:00 From Андрей to Everyone:
	большое спасибо!
21:53:19 From marat to Everyone:
	UML краткая сводка по 22 паттернам 	http://www.mcdonaldland.info/files/designpatterns/designpatternscard.pdf
21:54:07 From Артём to Everyone:
	всего доброго!
21:54:13 From marat to Everyone:
	Reacted to "всего доброго!" with 👍
