19:55:55 From Илья Гаевский to Everyone:
	Добрый вечер
19:55:56 From Артём to Everyone:
	Добрый вечер!
19:57:49 From Александр Филимонов to Everyone:
	Доброй ночи!
19:58:00 From Artem Bakhretdinov to Everyone:
	Всем привет
19:58:20 From Maxim K to Everyone:
	Привет-привет
20:00:39 From Илья Гаевский to Everyone:
	+
20:00:41 From Igor Serdtsev to Everyone:
	+
20:00:41 From Artyom to Everyone:
	+
20:00:42 From Артём to Everyone:
	+
20:00:43 From Maxim K to Everyone:
	+
20:00:49 From Александр Филимонов to Everyone:
	+
20:00:59 From KB to Everyone:
	+
20:04:09 From Artyom to Everyone:
	можно в  чат ссылку ?
20:04:34 From Artyom to Everyone:
	спасибо
20:04:40 From Волков Александр Григорьевич to Everyone:
	https://github.com/AnthonyCalandra/modern-cpp-features
20:04:46 From Artyom to Everyone:
	Reacted to "https://github.com..." with 👍
20:04:54 From Артём to Everyone:
	Reacted to "https://github.com/A..." with 👍
20:05:21 From Артём to Everyone:
	9 - неопределенность
20:05:27 From Артём to Everyone:
	а хотя нет
20:05:31 From Артём to Everyone:
	ничего не будет на 9
20:05:31 From Artyom to Everyone:
	9 - vasia
20:05:33 From mikhail to Everyone:
	9: example1: Vasia
20:05:33 From Igor Serdtsev to Everyone:
	9 Vasia
20:05:38 From Волков Александр Григорьевич to Everyone:
	9 Vasia
20:05:40 From Rinat to Everyone:
	9 Вася
20:05:41 From Artem Bakhretdinov to Everyone:
	1. Vasia	2. ХЗ
20:05:44 From Артём to Everyone:
	на 18 неопределенность
20:07:17 From Дмитрий to Everyone:
	строго говоря после печати объект еще существует
20:07:44 From Дмитрий to Everyone:
	Сергей нам говорил про SSO
20:09:34 From Vadim to Everyone:
	Звук только у меня пропал?
20:09:42 From user to Everyone:
	звук есть
20:09:43 From Артём to Everyone:
	плавает громкость немного
20:09:45 From Artem Bakhretdinov to Everyone:
	Replying to "Звук только у меня п..."
	
	у меня есть
20:09:48 From Rinat to Everyone:
	Есть звук
20:09:51 From Волков Александр Григорьевич to Everyone:
	У меня всё ровно
20:10:01 From Vadim to Everyone:
	Понял
20:12:48 From Волков Александр Григорьевич to Everyone:
	Разве нулями инициализируется не только в главном теле программы? //48 строка
20:13:08 From Artyom to Everyone:
	в чем разница между () и {} ?
20:13:30 From Artem Bakhretdinov to Everyone:
	0
20:13:32 From Артём to Everyone:
	2
20:13:33 From user to Everyone:
	2
20:13:37 From Igor Serdtsev to Everyone:
	0
20:13:37 From Дмитрий to Everyone:
	2
20:13:37 From Никита Якуш to Everyone:
	0
20:13:41 From Волков Александр Григорьевич to Everyone:
	в зависимости от реализации?
20:13:44 From Vadim to Everyone:
	2
20:14:16 From Артём to Everyone:
	а разве не {{1, 2}, 3} должно быть?\
20:14:33 From Дмитрий to Everyone:
	Реакция на "а разве не..." с помощью 👍
20:15:26 From nmikhailovskiy to Everyone:
	а через {.w.i = 0, .w.j = 2, .k = 0 } как в С не работает?
20:15:46 From Artem Bakhretdinov to Everyone:
	17 вроде
20:15:52 From nmikhailovskiy to Everyone:
	О_о
20:19:11 From Artem Bakhretdinov to Everyone:
	а планируют то полечить в новых стандартах?
20:20:15 From Артём to Everyone:
	еще раз, инициализаци через {} появилась только в 11 стандарте?
20:26:15 From Artyom to Everyone:
	а как работает memcpy?
20:26:24 From user to Everyone:
	а получится переместить список инициализации?
20:26:28 From Артём to Everyone:
	а через перебор [] к нему можно обращаться?
20:26:30 From user to Everyone:
	через std::move
20:26:35 From Dmitriy Rybalkin to Everyone:
	dest
20:28:06 From KB to Everyone:
	как извлекать аргументы из листа?
20:29:08 From marat to Everyone:
	Есть ли простой способ инициализация коллекции-массива по другой существующей коллекции-массива (т.е. любой итерируемой сущности)		int z[6] = {1,2,3,4,5,6};	std::vector<int> vec = что-то(z);	int d[6] = что-то(vec);
20:30:04 From Rinat to Everyone:
	Если нет конструктора с листом и будет инициализация типа { 1, 2, 3}. Будет ошибка компиляции?
20:30:27 From Артём to Everyone:
	под капотом лист инициализации - это просто что то вроде статического массива, на который дается указатель?
20:30:40 From KB to Everyone:
	лист инициализации это POD данные?
20:30:46 From Артём to Everyone:
	можно ли к нему обращаться через []
20:31:29 From nmikhailovskiy to Everyone:
	меня так тапл послал в дз2
20:32:45 From Dmitriy Rybalkin to Everyone:
	10
20:32:46 From Назар to Everyone:
	10 нулей
20:32:46 From mikhail to Everyone:
	10 элементов нулями
20:32:46 From Rinat to Everyone:
	10 и 2
20:32:46 From user to Everyone:
	10 и 2
20:32:46 From Артём to Everyone:
	10 2
20:32:47 From Dmitriy Rybalkin to Everyone:
	2
20:32:50 From mikhail to Everyone:
	и 2
20:32:54 From Igor Serdtsev to Everyone:
	10   и 2
20:33:02 From Artyom to Everyone:
	разве вектор не инициализирется сразу с 5 значениями ?
20:33:44 From Артём to Everyone:
	по умолчанию вроде с 0 значений
20:34:26 From Назар to Everyone:
	209) 3
20:34:28 From mikhail to Everyone:
	1 1 3
20:34:32 From marat to Everyone:
	1 1 3
20:34:34 From nmikhailovskiy to Everyone:
	3, \3, "3"
20:34:39 From Artyom to Everyone:
	12, 3, ?
20:34:44 From user to Everyone:
	111
20:34:44 From Назар to Everyone:
	210) 1
20:36:50 From marat to Everyone:
	А если строгие настройки компиляции unsigned /signed ?
20:40:01 From Артём to Everyone:
	напомните, i{} == i()?
20:40:48 From Назар to Everyone:
	А какой конструктор вызовется при std::vector<char>{'a', 'b'}, не скастит ли компилятор 'a' к int ненароком?
20:41:41 From Артём to Everyone:
	еще раз, что такое ill formed auto?
20:41:48 From Artem Bakhretdinov to Everyone:
	Жесть
20:43:39 From Артём to Everyone:
	кстати, а если прописать base() = default; это то же самое, что если не прописать конструктор вообще?
20:45:07 From Artem Bakhretdinov to Everyone:
	можно еще раз про строки 15-19 что произойдет если вывать конструктор без аргументов?
20:46:35 From Александр Филимонов to Everyone:
	👍
20:46:43 From marat to Everyone:
	Лучше, наверное, всегда свойства класса прописывать с инициализирующим значением.
20:46:55 From Артём to Everyone:
	Reacted to "Лучше, наверное, все..." with 👍
20:47:04 From Artem Bakhretdinov to Everyone:
	вы сказали что он не будет задан так как есть пользовательский конструктор
20:48:25 From Артём to Everyone:
	а что будет если объект с удаленным деструктором выйдет за скоп?
20:48:26 From Волков Александр Григорьевич to Everyone:
	Он не будет задан, если реализован пользовательский конструктор. Если указать default, то конструктор по умолчанию останется.
20:50:35 From Артём to Everyone:
	а ключевое слово virtual тоже в 11 появилось?
20:51:50 From Артём to Everyone:
	а разве при определении одноименной функции без override не будет по умолчанию использоваться функция класса-родителя?
20:52:02 From marat to Everyone:
	А если класс A наследуется сразу от двух классов Base1 Base2 и у обоих есть virtual void myFunction с одинаковой сигнатурой - override сработает ? и как ?
20:53:57 From Artyom to Everyone:
	может ли final использовать как переменную ? и если да, то что с ней можно бдует делать ?
20:59:44 From Artem Bakhretdinov to Everyone:
	С учетом того, что вы показали в godbolte, Значит ли это то что нужно везде в конечных методах final писать где возможно?
21:01:03 From Артём to Everyone:
	можно 	const c;	cin >> c;		нельзя 	constexpr d;	cin >> d;
21:01:06 From user to Everyone:
	constexpr не превращает переменную в литерал?
21:02:25 From Александр Филимонов to Everyone:
	где на практике а не в теории используется constexpr
21:02:31 From Artyom to Everyone:
	constexpr как функция всегда должна возвращать оджно и то же значение ?
21:04:53 From Артём to Everyone:
	кроме оптимизации кода через метапрограммирование у constexpr есть еще какие то назначения?
21:06:12 From marat to Everyone:
	Replying to "где на практике а не..."
	
	Например, в STL (stl_vector и т.п.)
21:09:21 From Артём to Everyone:
	как работает static constexpr?
21:10:34 From Артём to Everyone:
	кроме оптимизации кода через метапрограммирование у constexpr есть еще какие то назначения?
21:11:47 From Vadim to Everyone:
	Подскажите static x будет жить после выхода за скоуп?
21:12:39 From marat to Everyone:
	Компилятор умеет сам превращать в constexpr код вида int f() {return 3+4 } ?
21:14:40 From Артём to Everyone:
	чем ассерты лучше/хуже эксепшнов?
21:15:43 From Александр Филимонов to Everyone:
	assert - это макрос или функция?
21:16:24 From Волков Александр Григорьевич to Everyone:
	судя по хайлайту, ассерт - функция, статик_ассерт - макрос
21:17:36 From Артём to Everyone:
	что такое copy constructible?
21:19:12 From Artyom to Everyone:
	а если использовать noexcept, и throwБ то по факту разницы не будет ?
21:20:16 From Артём to Everyone:
	элементы энама кастятся автоматически к инту?
21:21:54 From marat to Everyone:
	Replying to "элементы энама кастя..."
	
	для простого enum-а вроде да, но есть enum class - то там свои экземпляры
21:24:03 From Артём to Everyone:
	а к более сложным типам можно, к string например?
21:25:04 From Дмитрий to Everyone:
	99 строчка в 17м будет работать?
21:25:32 From Никита Якуш to Everyone:
	От int такой enum не дает отнаследовать на кхсколько знаю
21:25:47 From Artyom to Everyone:
	про func2 не совсем понятно
21:26:07 From Artyom to Everyone:
	со static_cast
21:27:10 From Dmitriy Rybalkin to Everyone:
	можно еще так:		func2(static_cast<std::underlying_type_t<Digit>>(value));
21:27:10 From Artyom to Everyone:
	+, спасибо
21:28:09 From Артём to Everyone:
	NULL == 0?
21:31:59 From marat to Everyone:
	Replying to "что такое copy const..."
	
	Немного про разные конструкторы:	https://metanit.com/cpp/tutorial/5.2.php	https://metanit.com/cpp/tutorial/5.17.php	https://metanit.com/cpp/tutorial/14.2.php
21:32:20 From Artyom to Everyone:
	в чем рарзница между typedef и define?
21:32:20 From Артём to Everyone:
	Reacted to "Немного про разные к..." with 👍
21:34:51 From Илья Гаевский to Everyone:
	а для чего используется explicit?
21:36:17 From Александр Филимонов to Everyone:
	using и typedef - это compile time или runtime?
21:37:34 From nmikhailovskiy to Everyone:
	compile time на этапе компиляции, define идет на этапе препроцессинга, когда исходник набивается из макросов в готовый компилируемый файл
21:37:44 From Артём to Everyone:
	а у этого бинарного литерала размер по количеству циферок будет как у инта (десятичного) или соответствовать количеству бит в инте?
21:40:00 From Artyom to Everyone:
	что значит 8 в 27 строке
21:43:18 From mikhail to Everyone:
	такой функционал вообще используется?
21:43:41 From Артём to Everyone:
	в chrono удобная реализация
21:47:49 From Артём to Everyone:
	Replying to "а для чего используе..."
	
	запрещает неявное приведение типа класса к типу инициализатора		class A{int} != int
21:50:49 From Artyom to Everyone:
	initializer list можно как-то по другому передать?
21:51:08 From Artyom to Everyone:
	понял, спасибо
21:52:33 From Artyom to Everyone:
	по идее можно через continue нет?
21:55:12 From Артём to Everyone:
	а можно еще что то добавить?	foo(int va) : foo(val, nullptr), val{10} {}
21:55:15 From Артём to Everyone:
	шрубо говоря
21:56:29 From Волков Александр Григорьевич to Everyone:
	48
21:56:30 From Волков Александр Григорьевич to Everyone:
	2
21:56:32 From Артём to Everyone:
	48, 48
21:56:35 From Artyom to Everyone:
	2, 1
21:56:37 From nmikhailovskiy to Everyone:
	48, 2
21:56:38 From user to Everyone:
	48 2
21:56:41 From Rinat to Everyone:
	48, 2
21:56:48 From Дмитрий to Everyone:
	48, 2
21:57:12 From Артём to Everyone:
	а не будет проблемы из за того, что в  стринг передается инт?
21:57:26 From Артём to Everyone:
	не будет делегирование в список инициализации?
21:57:29 From Rinat to Everyone:
	Символ с кодом 48
21:58:18 From Илья Гаевский to Everyone:
	да
21:58:20 From Волков Александр Григорьевич to Everyone:
	нет
21:58:21 From Dmitriy Rybalkin to Everyone:
	нет
21:58:23 From Igor Serdtsev to Everyone:
	да
21:58:23 From Vadim to Everyone:
	нет
21:58:24 From Волков Александр Григорьевич to Everyone:
	тип функции?
21:58:24 From Артём to Everyone:
	да
21:58:24 From nmikhailovskiy to Everyone:
	да
21:58:29 From Rinat to Everyone:
	Да, но выдать предупреждение
21:58:32 From marat to Everyone:
	нет, разные сигнатуры
21:58:35 From user to Everyone:
	нет возвращаемое значение
21:58:37 From Илья Гаевский to Everyone:
	нет, типы разные
21:58:38 From Artem Bakhretdinov to Everyone:
	нет по сигнатуре
21:58:38 From Vadim to Everyone:
	разные типы
21:58:40 From Артём to Everyone:
	нет ;
21:58:42 From Artyom to Everyone:
	нет, coid и int
21:58:52 From Artyom to Everyone:
	void  int
21:59:29 From Vadim to Everyone:
	а =0 не обязательно?
21:59:43 From Vadim to Everyone:
	в виртуольной
21:59:55 From user to Everyone:
	нет
21:59:56 From Vadim to Everyone:
	ок
22:00:00 From marat to Everyone:
	нет
22:00:01 From Dmitriy Rybalkin to Everyone:
	нет
22:00:02 From Волков Александр Григорьевич to Everyone:
	В смотря в какой версии
22:00:03 From nmikhailovskiy to Everyone:
	нет
22:00:04 From Артём to Everyone:
	lf
22:00:05 From user to Everyone:
	нужно Color:red
22:00:06 From Артём to Everyone:
	да
22:00:06 From Igor Serdtsev to Everyone:
	нет
22:00:10 From Artyom to Everyone:
	нет
22:00:11 From Artem Bakhretdinov to Everyone:
	нет
22:00:44 From Rinat to Everyone:
	нет
22:00:44 From Artyom to Everyone:
	нет
22:00:44 From Волков Александр Григорьевич to Everyone:
	нет, функция не constexpr
22:00:45 From Dmitriy Rybalkin to Everyone:
	нет
22:00:46 From Артём to Everyone:
	скомпилируется
22:00:49 From Rinat to Everyone:
	Не скомпилируется
22:00:51 From Artyom to Everyone:
	conexpr
22:00:53 From user to Everyone:
	не constexpr
22:00:56 From Artyom to Everyone:
	constexpr
22:00:58 From Vadim to Everyone:
	скопилится
22:00:58 From nmikhailovskiy to Everyone:
	нет, рантайм
22:01:30 From Александр Филимонов to Everyone:
	Благодарочка! С Праздником!
22:01:34 From Артём to Everyone:
	можно вопрос?
22:01:41 From Artyom to Everyone:
	спасибо, до  свидания
22:01:42 From marat to Everyone:
	Reacted to "Благодарочка! С Праз..." with 👍
22:01:43 From Волков Александр Григорьевич to Everyone:
	-
22:01:44 From Artem Bakhretdinov to Everyone:
	Спасибио за лекцию
22:01:46 From Karina Dorozhkina to Everyone:
	https://otus.ru/polls/71311/
22:01:48 From Vadim to Everyone:
	спасибо
22:01:53 From Андрей to Everyone:
	Reacted to "Спасибио за лекцию" with 👍
22:02:08 From Артём to Everyone:
	немного не по теме		можете рассказать про отличие и применение	static cast, reinterpret cast, const cast
22:02:24 From marat to Everyone:
	-
22:02:34 From Андрей to Everyone:
	Reacted to "немного не по теме
	
	..." with 👍
22:02:38 From Artyom to Karina Dorozhkina(Direct Message):
	а мы это будем рассматривать ?
22:02:45 From Artyom to Everyone:
	Reacted to "немного н..." with 👍
22:02:46 From KB to Everyone:
	-
22:02:58 From Артём to Everyone:
	понял, спасибо за лекцию
22:03:01 From Волков Александр Григорьевич to Everyone:
	Спасибо за лекцию, до свидания
22:03:01 From Rinat to Everyone:
	Как правильно инициализировать переменные классы в конструкторе - foo() : i(10) или в теле конструктора? И почему?
22:03:02 From Артём to Everyone:
	с праздником
22:04:47 From user to Everyone:
	Спасибо за лекцию
22:04:50 From Maxim K to Everyone:
	Спасибо, до свидания!
22:04:57 From Rinat to Everyone:
	Спасибо! С праздником
