<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePathSource</class>
 <widget class="QWidget" name="FilePathSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="filePathsSource">
     <item>
      <property name="text">
       <string>/tmp/</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>/bin/</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>/src/</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
