00:19:46	Маша:	+
00:19:46	Илья:	+
00:19:47	EVGENII:	+
00:19:48	Вадим:	+
00:38:58	Хроменок Роман:	а если мув делете?
00:39:19	Хроменок Роман:	да
00:40:17	Хроменок Роман:	наверное копирование будет
00:41:28	Хроменок Роман:	прикольно
00:46:34	Хроменок Роман:	если она его мув сделает то тот пропадет
00:46:42	Хроменок Роман:	а он конст не может
00:46:49	Хроменок Роман:	поэтому ток копи
00:50:32	Хроменок Роман:	а сегодня будет rvalue, lvalue
00:50:34	Хроменок Роман:	?
00:54:35	Хроменок Роман:	а почему аго по указателю не передпть?
00:54:42	Хроменок Роман:	его
00:54:45	Хроменок Роман:	передать
00:55:58	Хроменок Роман:	я не заметил
00:56:00	Хроменок Роман:	пардон
00:58:46	Хроменок Роман:	там помоему empty back
00:59:04	Хроменок Роман:	emply_back помоему так
01:10:55	Хроменок Роман:	а место std::move если поставить &&
01:11:18	Хроменок Роман:	просто 2 амперсанта
01:12:51	Хроменок Роман:	а в объявлении функции если поставить &&
01:13:56	Хроменок Роман:	например foo(int &&data){  data.name = "test"; }
01:15:24	Vadim:	не видно
01:15:44	Хроменок Роман:	все ок
01:15:46	Igor Popov:	видно
01:16:11	Vadim:	значит у меня сисит
01:16:13	Vadim:	сори
01:16:23	Vadim:	да
01:19:57	Igor Popov:	область видимости ушла
01:20:04	Igor Popov:	и объект убился
01:20:07	Igor Popov:	?
01:20:25	Igor Popov:	мув же переместил в функцию
01:33:30	Хроменок Роман:	он конструктор пропускает 1 вроде
01:33:35	Хроменок Роман:	емпласе бэк
01:33:59	Хроменок Роман:	да
01:36:34	Хроменок Роман:	дак ресерве сделать
01:36:41	Хроменок Роман:	еще уйдет
01:37:30	Хроменок Роман:	я кстати у маерса видел что внутри он сам может решать если мув не может сделать то буддет копирование
01:43:36	Хроменок Роман:	"разминка перед концом"  хороший слоган xD
01:44:58	Хроменок Роман:	ссылка
01:45:01	Хроменок Роман:	мне кажется
01:47:54	Хроменок Роман:	голосом уже можно?
01:47:59	Маша:	-
01:48:33	Vadim:	-
01:48:50	Хроменок Роман:	у меня есть
01:53:37	Igor Popov:	типа анонимный объект?
01:53:59	Igor Popov:	такой термин в java есть для классов
01:54:14	Igor Popov:	да
01:55:13	Vadim:	спасибо
02:05:51	Хроменок Роман:	спасибо
02:06:14	Маша:	спасибо
