20:00:36 From Илья to Everyone:
	+
20:00:41 From Artyom to Everyone:
	+
20:00:50 From Вадим to Everyone:
	+
20:01:52 From Хроменок Роман to Everyone:
	+
20:02:06 From Хроменок Роман to Everyone:
	find packedg
20:03:04 From Хроменок Роман to Everyone:
	ошибся find_package(GTest REQUIRED)
20:03:18 From Хроменок Роман to Everyone:
	libaio
20:03:22 From Хроменок Роман to Everyone:
	библиотека
20:03:41 From Хроменок Роман to Everyone:
	вот так подключаю target_link_libraries(_prototipe_pcap_on_demand PRIVATE aio)
20:04:06 From Владимир Морозов to Everyone:
	x-cube-cryptolib
20:04:12 From Хроменок Роман to Everyone:
	sudo apt install libgtest-dev googletest
20:04:15 From Владимир Морозов to Everyone:
	Подключал симэйком
20:04:17 From Хроменок Роман to Everyone:
	вот так ставлю
20:14:20 From Владимир Морозов to Everyone:
	+
20:18:51 From Владимир Морозов to Everyone:
	vcpkg тоже opensource?
20:21:08 From Igor Popov to Everyone:
	gradle часто используется? или он диковенный зверь для мира C++?
20:22:17 From Igor Popov to Everyone:
	он умеет зависимоти резолвить
20:22:51 From Владимир Морозов to Everyone:
	О, конан можно скачать через pip)))
20:23:16 From Владимир Морозов to Everyone:
	"Чтобы ты мог пользоваться пакетным менеджером пока пользуешься пакетным менеджером"
20:31:48 From Владимир Морозов to Everyone:
	так вот он открыт
20:31:54 From Владимир Морозов to Everyone:
	Он вроде через повершелл
20:39:33 From Хроменок Роман to Everyone:
	пакеты вроде так называются
20:39:34 From Хроменок Роман to Everyone:
	libgtest-dev googletest
20:39:40 From Хроменок Роман to Everyone:
	на linux
20:40:02 From Хроменок Роман to Everyone:
	может apt remove
20:40:07 From Хроменок Роман to Everyone:
	я прост не знаю как на мак
20:47:03 From Хроменок Роман to Everyone:
	папка не правильно
20:47:16 From Хроменок Роман to Everyone:
	build
20:48:15 From Artyom to Everyone:
	а если несколько библиотек, то к каждой прописывать  dcmake ?
20:48:23 From Владимир Морозов to Everyone:
	Я правильно понял, что vcpkg популярнее conan?
20:50:23 From Владимир Морозов to Everyone:
	Пакетные менеджеры в продакшене часто используются?
20:51:09 From Artyom to Everyone:
	а если несколько библиотек, то к каждой прописывать  dcmake ?
20:51:53 From Владимир Морозов to Everyone:
	Я для разрешения зависимостей у питоновских проектов просто кладу в папку в проекта dockerfile закидываю. Настрадался с зависимостями.
20:53:34 From Хроменок Роман to Everyone:
	он наверное имел ввиду если в cmake  2 библиотеки подключить
20:53:38 From Владимир Морозов to Everyone:
	Эту команду прописывать при билде проекта?
20:53:51 From Artyom to Everyone:
	Реакция на "он наверно..." с помощью 👍
20:54:35 From Владимир Морозов to Everyone:
	Я для разрешения зависимостей у питоновских проектов просто кладу в папку в проекта dockerfile закидываю. Настрадался с зависимостями.	Чтобы разные проекты в системе не курочили среду разработки своими зависимостями
20:55:00 From Владимир Морозов to Everyone:
	Эту команду прописывать при билде проекта?	Один раз для проекта?
20:55:31 From Владимир Морозов to Everyone:
	А все понял, спасибо.
20:55:42 From Хроменок Роман to Everyone:
	есть виртуал
20:55:44 From Хроменок Роман to Everyone:
	в питоне
20:55:54 From Владимир Морозов to Everyone:
	Я пробовал venv. Не помню. Что-то там пошло не так)))
20:56:23 From Владимир Морозов to Everyone:
	Я знаю, удобно. Но что-то нахлобучилось у меня. Не помню уже)))
20:56:43 From Хроменок Роман to Everyone:
	это нормально
20:56:48 From Хроменок Роман to Everyone:
	мы с вами :)
20:57:20 From Хроменок Роман to Everyone:
	у вас есть паралелка :)
20:59:38 From Artyom to Everyone:
	пока только презентация видна
21:01:41 From Хроменок Роман to Everyone:
	беда
21:02:18 From Владимир Морозов to Everyone:
	Разослать всем письмо: "Поменяйте 3 файла"
21:02:56 From Igor Popov to Everyone:
	у кого то письмо в спам попадет..
21:03:09 From Artyom to Everyone:
	что то у них всегда так с обратной совместимостью, как с0 2 и 3 питоном
21:07:35 From Владимир Морозов to Everyone:
	И часто такая проблема? что нет библиотек для некоторых архитектур?
21:11:18 From Хроменок Роман to Everyone:
	тамже вроде было что то про mcake
21:13:14 From Хроменок Роман to Everyone:
	мне кажется надо в папку build?
21:13:35 From Владимир Морозов to Everyone:
	Там строчка есть If cmake < какой-то версии
21:13:36 From Хроменок Роман to Everyone:
	создать билд
21:13:41 From Хроменок Роман to Everyone:
	туда канон и потом билд
21:13:45 From Хроменок Роман to Everyone:
	может так?
21:15:02 From Владимир Морозов to Everyone:
	Да, вот выдача
21:15:38 From Владимир Морозов to Everyone:
	If your CMAKE version is not compatible (<3.23) вызовите cmake c аргументом
21:15:48 From Владимир Морозов to Everyone:
	Да.
21:15:52 From Владимир Морозов to Everyone:
	Только я не роман))
21:16:52 From Хроменок Роман to Everyone:
	мне кажется надо все в 1 папку
21:17:59 From Владимир Морозов to Everyone:
	Ошибка изменилась)
21:19:12 From Владимир Морозов to Everyone:
	не может найти компилятор... )))
21:19:56 From Хроменок Роман to Everyone:
	может в самом cmake
21:19:59 From Хроменок Роман to Everyone:
	надо прописать
21:20:05 From Хроменок Роман to Everyone:
	он же там что то говорит
21:21:11 From Artyom to Everyone:
	такой вопрос, а если мы постваим библиотеки в разные папки, то нужно будет указывать 2 -DCAMKE... ?
21:22:50 From Владимир Морозов to Everyone:
	А может это конану надо, чтобы собрать библиотеку?
21:22:59 From Владимир Морозов to Everyone:
	Строка с указанием компилятора
21:23:12 From OTUS Онлайн-образование to Everyone:
	https://docs.conan.io/2/tutorial/consuming_packages/build_simple_cmake_project.html
21:23:43 From Artyom to Everyone:
	такой вопрос, а если мы постваим библиотеки в разные папки, то нужно будет указывать 2 -DCAMKE... ?
21:23:55 From Igor Popov to Everyone:
	у вас минимум реквайред наверное маленькая
21:24:29 From Igor Popov to Everyone:
	да
21:25:08 From Владимир Морозов to Everyone:
	А если опять убрать ключ DCMAKE...
21:25:55 From Хроменок Роман to Everyone:
	а если так попробовать
21:25:56 From Хроменок Роман to Everyone:
	set(CMAKE_C_COMPILER "gcc-4.2") set(CMAKE_CXX_COMPILER "/usr/bin/g++-4.2")
21:26:00 From Хроменок Роман to Everyone:
	или что то подобное
21:27:00 From Вадим to Everyone:
	Спасибо.
21:29:32 From Хроменок Роман to Everyone:
	а вопросы уже можно?
21:29:37 From Хроменок Роман to Everyone:
	если 1 минута?
21:29:47 From Artyom to Everyone:
	такой вопрос, а если мы постваим библиотеки в разные папки, то нужно будет указывать 2 -DCAMKE... ?
21:33:43 From Artyom to Everyone:
	такой вопрос, а если мы постваим библиотеки в разные папки, то нужно будет указывать 2 -DCAMKE... ?
21:38:40 From Хроменок Роман to Everyone:
	size_t Buffer::get_cpu_1_cash() const noexcept {   long l1dcls = ::sysconf(_SC_LEVEL1_DCACHE_LINESIZE);   if (l1dcls == -1) {     std::cerr << "Ошибка получения значения кеша процессора первого уровня!"               << "\n"               << "Установлю кэш равным 512\n";     l1dcls = 512;     return l1dcls;   }   return l1dcls;
21:38:50 From Хроменок Роман to Everyone:
	void *Buffer::allocateArray(size_t align, size_t n) {   void *mem = std::aligned_alloc(align, n);   if (mem == nullptr) {     std::cerr << "Ошибка выделения памяти!\n";     return nullptr;   } else {     return mem;   } }
21:38:51 From Artyom to Everyone:
	ну тое сть например gtest в папку 1, fmt в папку 2
21:39:07 From Хроменок Роман to Everyone:
	https://en.cppreference.com/w/cpp/thread/hardware_destructive_interference_size
21:39:08 From Artyom to Everyone:
	+
21:40:38 From Artyom to Everyone:
	понял, спасибо
21:43:36 From Igor Popov to Everyone:
	скорее всего это должно быть конфигурационным параметром, т.к. в рантайме это значение не меняется.
21:45:11 From Igor Popov to Everyone:
	да
21:45:36 From Владимир Морозов to Everyone:
	Вот такой костыль есть. Про Кэш. https://gist.github.com/kimwalisch/16c34ae16447b245464a
21:46:01 From Хроменок Роман to Everyone:
	xD
21:47:01 From Хроменок Роман to Everyone:
	это получается костили слишком дорого, ошибка
21:47:07 From Хроменок Роман to Everyone:
	но я посмотрю спасибо
21:51:37 From Владимир Морозов to Everyone:
	А что за задача такая мощная?) Не не дешевле накинуть проц второй и памяти побольше, чем тебе ЗП платить пока ты с этой низкоуровневой фигней маешься?)))))
21:52:15 From Хроменок Роман to Everyone:
	ngfw
21:52:16 From Владимир Морозов to Everyone:
	Тогда нужна RTOS
21:52:32 From Владимир Морозов to Everyone:
	Беза традиционной ОС, на голом железе
21:53:34 From Хроменок Роман to Everyone:
	больше нету :)
21:53:36 From Хроменок Роман to Everyone:
	спасибо
21:53:52 From Владимир Морозов to Everyone:
	досвидания
21:53:54 From Владимир Морозов to Everyone:
	))
21:54:42 From Владимир Морозов to Everyone:
	мне кажется ОС не пустит тебя так низко
21:54:46 From Igor Popov to Everyone:
	спасибо!
21:54:51 From Владимир Морозов to Everyone:
	Нужно драйвер делать и в ядро его закидывать
21:55:17 From Владимир Морозов to Everyone:
	спасибо.
