19:56:08 From Владимир Морозов To Everyone:
	Добрый вечер
20:00:34 From Алексей Мурзин To Everyone:
	+
20:00:34 From Страхов Михаил To Everyone:
	+
20:00:34 From Николай To Everyone:
	Здравствуйте
20:00:36 From Nikolay To Everyone:
	+
20:00:36 From Николай To Everyone:
	+
20:00:37 From Денис To Everyone:
	+
20:07:56 From Хроменок Роман To Everyone:
	а что такое виртуальный конструктор?
20:08:15 From Артём To Everyone:
	можно немного погромче микрофон сделать?
20:08:31 From Артём To Everyone:
	да, спасибо
20:08:32 From Артём To Everyone:
	+
20:11:52 From Хроменок Роман To Everyone:
	нет не было
20:11:58 From Хроменок Роман To Everyone:
	просто вы сказали вопросы
20:12:02 From Хроменок Роман To Everyone:
	и деструктор
20:12:10 From Хроменок Роман To Everyone:
	ок
20:13:20 From Денис To Everyone:
	Инкапсуляция - это обязательно про сокрытие данных, или это просто упаковка данных и функций в некотором классе?
20:14:51 From Денис To Everyone:
	+
20:14:52 From Artyom To Everyone:
	+
20:14:53 From Артём To Everyone:
	+
20:14:53 From Nariman Huseynov To Everyone:
	+
20:15:43 From Хроменок Роман To Everyone:
	а что такое details
20:18:01 From Хроменок Роман To Everyone:
	я имел ввиду что такое engine я так понимаю это enum
20:28:33 From Хроменок Роман To Everyone:
	а если окислитель не тот?
20:28:37 From Хроменок Роман To Everyone:
	пользователь указал
20:28:52 From Хроменок Роман To Everyone:
	тоесть там проверки должны програмиист?
20:28:58 From Artyom To Everyone:
	про окислитель и enum не совсем понятно
20:30:04 From Хроменок Роман To Everyone:
	а как пользователь узнает про нужные цифры?
20:30:13 From Хроменок Роман To Everyone:
	тоесть он вообще от балды
20:31:17 From Artyom To Everyone:
	можете пожалуйста про 12  строчку объяснить
20:32:34 From Artyom To Everyone:
	+
20:36:43 From Артём To Everyone:
	а просто s нельзя вернуть?
20:36:51 From Артём To Everyone:
	оно же не проинициализируется?
20:37:44 From Artyom To Everyone:
	30 строка это функция ?
20:39:36 From Artyom To Everyone:
	+
20:39:46 From Владимир Морозов To Everyone:
	А если мы поле проинициализировали и потом в конструкторе проинициализировали, что вызовится позже?
20:40:13 From Владимир Морозов To Everyone:
	Ок
20:40:35 From Денис To Everyone:
	А если проинициализировали в списке инициализации?
20:41:33 From Денис To Everyone:
	да, спасибо!
20:45:02 From Андрей Рыжиков To Everyone:
	https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#con-constants-and-immutability
20:46:49 From Хроменок Роман To Everyone:
	а по указателю что то поменять в нем даст?
20:49:13 From Artyom To Everyone:
	почему ошибка будет ?
20:54:28 From Хроменок Роман To Everyone:
	тут можно менять по ссылке
20:56:07 From Хроменок Роман To Everyone:
	по ссылке можно
20:56:13 From Хроменок Роман To Everyone:
	или указателю
20:56:19 From Владимир Морозов To Everyone:
	-
20:56:27 From Владимир Морозов To Everyone:
	ага
20:56:30 From Artyom To Everyone:
	-
20:58:20 From Артём To Everyone:
	можно еще раз, не понял в чем отличие между	render(const Surface & target);	и 	render(Surface & target) const;
20:58:27 From Денис To Everyone:
	Только 2 раза рендер вызовется
20:59:01 From Хроменок Роман To Everyone:
	а почему в конструкторе нельзя проверку сделать на пустую строку?
20:59:33 From Хроменок Роман To Everyone:
	lf
20:59:35 From Хроменок Роман To Everyone:
	jr
20:59:38 From Хроменок Роман To Everyone:
	ок
21:00:11 From Артём To Everyone:
	можно еще раз, не понял в чем отличие между	render(const Surface & target);	и 	render(Surface & target) const;
21:00:57 From Андрей Рыжиков To Everyone:
	https://isocpp.org/wiki/faq/const-correctness#mutable-data-members
21:06:03 From Artyom To Everyone:
	-> что значит
21:06:53 From Nariman Huseynov To Everyone:
	как у нас получается сделать константой данные в куче(heap)? т.е. мы запрещаем изменение данных по поинтеру? как возможно это работает под капотом?
21:07:12 From Nariman Huseynov To Everyone:
	или у нас инстанс сидит уже в стеке?
21:07:42 From Nariman Huseynov To Everyone:
	супер спасибо
21:08:50 From Nariman Huseynov To Everyone:
	а поинтеры mutable бывают?
21:10:21 From Nariman Huseynov To Everyone:
	но при этом у они не наследуются, а просто дружат?
21:10:37 From Хроменок Роман To Everyone:
	а почему нельзя унаследоваться от класа
21:15:51 From Денис To Everyone:
	Тогда разве не Proxy& operator[](std::size_t index)  ?
21:16:01 From Денис To Everyone:
	Раз мы хотим менять этот Proxy
21:17:39 From Nariman Huseynov To Everyone:
	т.е. dependency injection можно делать через друзей? или для этого есть другой синтаксис?
21:20:29 From Хроменок Роман To Everyone:
	ок
21:20:30 From Денис To Everyone:
	Коллеги, огромная просьба, давайте ВСЕ будем вопросы задавать в чате письменно
21:20:38 From Артём To Everyone:
	Reacted to "Коллеги, огромная пр..." with 👍
21:20:45 From Nikolay To Everyone:
	Полностью поддерживаю!
21:20:49 From Chuprikov Stanislav To Everyone:
	+
21:20:54 From Artyom To Everyone:
	Реакция на "Коллеги, о..." с помощью 👍
21:20:57 From Liliya To Everyone:
	Реакция на "Коллеги, о..." с помощью 👍
21:21:38 From Георгий Погребняк To Everyone:
	Reacted to "Коллеги, огромная пр..." with 👍
21:25:33 From Денис To Everyone:
	На прошлом вебинаре нам говорили - если ничего не путаю - что глобальные объекты и статические функции хранятся в каком-то третьем виде памяти, можно будет про это немного рассказать?
21:27:21 From Artyom To Everyone:
	то есть мы можем создавать  классовые функции ?
21:28:47 From Nariman Huseynov To Everyone:
	и это кандидат на утечки, если есть оператор  неш
21:28:52 From Nariman Huseynov To Everyone:
	new
21:29:31 From Артём To Everyone:
	не очень понял, в чем отличие создания объекта используя new и не используя, можно еще раз
21:29:48 From Nikolay To Everyone:
	т.е. new делает объект динамическим?
21:31:34 From Artyom To Everyone:
	Ответ на "не очень п..."
	
	в обычном дестркутор вызывается автоматическном режиме и вызывает деструктор после } а при new надо ледить и закрывать самому через delete
21:31:56 From Артём To Everyone:
	Reacted to "в обычном дестркутор..." with 👍
21:33:53 From Артём To Everyone:
	что значит using  в данном примере?
21:34:18 From Владимир Морозов To Everyone:
	а что значит public, там где мы указываем родителя?
21:35:16 From Денис To Everyone:
	struct Square {
	    double length{};
	    struct Shape;
	}
	и
	struct Square : public Shape {
	    double length{};
	}
	одно и  то же, или есть какая-то разница?
21:35:45 From Владимир Морозов To Everyone:
	С классами также?
21:39:39 From Владимир Морозов To Everyone:
	В переменную родительского класса можно присвоить экземпляр класса наследника?
21:39:44 From Artyom To Everyone:
	а вектор это что ?
21:41:24 From Артём To Everyone:
	Replying to "а вектор это что ?"
	
	одномерный динамический массив. может содержать однотипные данные, добавлять и удалять их (в том числе другие вектора)	например vector<int> = {1, 2, 3, 4}
21:42:27 From Андрей Рыжиков To Everyone:
	std::memcpy(sAsBytes, mem.data(), mem.size());
21:44:01 From Андрей Рыжиков To Everyone:
	https://otus.ru/polls/62098/
21:44:32 From Страхов Михаил To Everyone:
	Можно строчку и ссылки продублировать в телеграмм или на платформе? Содержимое чата вроде же удаляется после завершения конференции.
21:45:14 From Страхов Михаил To Everyone:
	Спасибо большое)
21:45:43 From Владимир Морозов To Everyone:
	вопросики)
21:46:05 From Денис To Everyone:
	Там вверху много вопросов еще
21:47:00 From Artyom To Everyone:
	расскажите пожалуйста про вывод структур и классов и про operator немного поподробнее
21:47:04 From Артём To Everyone:
	можно еще раз, не понял в чем отличие между	render(const Surface & target);	и 	render(Surface & target) const;
21:47:29 From Артём To Everyone:
	Роман, можно микрофон потише, разница с громкостью ведущего большая
21:48:00 From Liliya To Everyone:
	Реакция на "Роман, мож..." с помощью 👍
21:48:08 From Artyom To Everyone:
	Реакция на "Роман, мож..." с помощью 👍
21:48:11 From Nikolay To Everyone:
	+
21:48:33 From Артём To Everyone:
	в домашнем задании есть поля классов помеченные как public, private и protected - можете рассказать, что такое protected?
21:48:54 From Денис To Everyone:
	Реакция на "Роман, мож..." с помощью 👍
21:49:26 From Хроменок Роман To Everyone:
	спасибо
21:50:36 From Artyom To Everyone:
	std::memcpy(sAsBytes, mem.data(), mem.size()); насчет это еще можете объяснить пожалуйста
21:56:24 From Artyom To Everyone:
	такой вопрос в одном из примеров было, что то по типу text& text куда тогда относится ссылка
21:56:52 From Nariman Huseynov To Everyone:
	Спасибо, за инересную и познавательную лекцию!
21:58:19 From Владимир Морозов To Everyone:
	То что вы говорили про расположение в памяти структур при наследовании верно и для классов?
21:58:43 From Артём To Everyone:
	можете еще посоветовать, как вообще подойти к решению домашнего задания? объемный код для начинающего, сложно понять с чего начинать
21:58:59 From Artyom To Everyone:
	Реакция на "можете ещ..." с помощью 👍
21:59:01 From Artyom To Everyone:
	Элемент 👍 удален из "можете ещ..."
21:59:06 From Artyom To Everyone:
	Реакция на "можете ещ..." с помощью 👍
21:59:34 From Владимир Морозов To Everyone:
	Тогда такой вопрос: В переменную родительского класса можно присвоить экземпляр класса наследника?
21:59:39 From Artyom To Everyone:
	такой вопрос в одном из примеров было, что то по типу text& text куда тогда относится ссылка
21:59:49 From Liliya To Everyone:
	спасибо
22:00:55 From Artyom To Everyone:
	Спасибо, до свидания
22:00:57 From Артём To Everyone:
	спасибо! очень интересно. ждём запись
22:01:00 From Владимир Морозов To Everyone:
	Досвидания
22:01:09 From Евгений Плюснин To Everyone:
	спасибо
22:01:17 From Денис To Everyone:
	Спасибо!
