00:14:48	Алексей Мурзин:	+
00:14:53	Маша:	+
00:14:53	Igor Popov:	+
00:16:19	Владимир Морозов:	А в каких языках? кроме го:
00:16:20	Владимир Морозов:	?
00:17:22	Владимир Морозов:	Не знаю. Во всех с которыми работал были. Кроме С
00:17:56	Владимир Морозов:	А вы потом расскажете в пользу чего отказываются?
00:21:02	Артём:	можно немного погромче микрофон?
00:21:18	Владимир Морозов:	вроде норм
00:21:23	Igor Popov:	норм звук
00:21:39	Владимир Морозов:	У меня громкость на 10% стоит и мне хорошо слышно
00:22:21	Артём:	у меня на 80% только нормально слышно. в целом нормально, но уведомления громко орут)
00:23:39	Владимир Морозов:	Ошибки типов
00:23:44	Владимир Морозов:	Ввода выводв
00:23:49	Илья:	выход за пределы памяти
00:23:55	Mikhail:	Ошибки компиляции
Рантайм
00:24:01	Николай:	ошибки компилятора, линковщика и просто программиста, которые проходят в программу
00:24:23	Алексей Мурзин:	nullptr
00:24:49	Хроменок Роман:	бед аллокейт
00:25:49	Владимир Морозов:	первый баг)
00:27:46	Владимир Морозов:	и у амд
00:27:53	Владимир Морозов:	meltdown
00:28:02	Владимир Морозов:	У архитектуры x86
00:29:00	Артём:	писать разработчикам)
00:31:47	Хроменок Роман:	а почему argc не указан?
00:32:22	Артём:	в чем отличие atoi и stoi?
00:32:55	Хроменок Роман:	const
00:33:15	Владимир Морозов:	Нет обработки ввода?
00:33:16	Хроменок Роман:	const auto
00:33:17	Илья:	Если текст введут в argv
00:33:27	Хроменок Роман:	это же не время компиляции
00:33:33	Артём:	если отрицательные числа введут - будет беда
00:33:34	Владимир Морозов:	Проверки на корректность аргументов
00:34:22	Mikhail:	если b = 0
00:35:15	Igor Popov:	цикл случайно не получится вечным если "удачно" числа?
00:35:58	Владимир Морозов:	обращение к несуществующему элементу
00:36:03	Mikhail:	обратились по индексу
00:36:06	Mikhail:	которого нет\
00:37:52	Artyom:	return -1
00:39:32	Артём:	а если 4 аргумента?
00:43:00	Артём:	а не может так случиться, что число, превышающее размер лонг лонг преобразуется в случайное число, которое попадет в пределы инта?
00:43:40	Артём:	нет, при превышении размера же возвращается какой то мусор
00:43:42	Владимир Морозов:	а не может так случиться, что число, превышающее размер лонг лонг преобразуется в случайное число, которое попадет в пределы инта?Всмысле переполнение
00:44:02	Хроменок Роман:	помоему есть метод is_good
00:44:04	Артём:	нет, я имею в виду если число больше, чем лонг лонг, а не больше инта
00:44:13	Хроменок Роман:	который на число проверяет
00:44:20	Артём:	да
00:44:30	Владимир Морозов:	число больше во входных данных.
00:44:36	Artyom:	decltype eto chto?
00:45:28	Владимир Морозов:	В с++ сделали все, чтобы увеличить число способов выстрела себе в ногу)
00:47:51	Артём:	Reacted to "В с++ сделали все, ч..." with 😁
00:48:01	Владимир Морозов:	auto, decltype. Больше неявности богу неявности
00:57:07	Владимир Морозов:	А это уже классы?
00:57:19	Владимир Морозов:	std::error_condition
00:58:23	Владимир Морозов:	а что такое nodiscard?
00:59:15	Хроменок Роман:	чтоб нельзя было без присвоения спользовать функцию
01:00:05	Артём:	можно еще раз про nodiscard, не очень понятно
01:01:13	Артём:	+
01:06:00	Артём:	ошибка - это сообщение, и что еще? понимаю, что она содержит еще что то, но не очень понимаю, что
01:14:24	Артём:	throw не обязательно внутри try-catch yf[jlbncz&
01:17:44	Владимир Морозов:	А если catch не поймал исключение - то оно выпадет из программы?)
01:18:02	Владимир Морозов:	А сообщение будет?
01:18:14	Хроменок Роман:	терминайтед будет :)
01:19:38	Артём:	кстати, есть какие то способы отследить, в чем проблема, когда программа крашится без каких либо сообщений?
01:20:03	Владимир Морозов:	Если нет исходников, то пипец)кстати, есть какие то способы отследить, в чем проблема, когда программа крашится без каких либо сообщений?
01:20:24	Артём:	а если есть, то только копать код и искать вручную?
01:20:46	Владимир Морозов:	а если есть, то только копать код и искать вручную?дебагом
01:20:54	Артём:	Reacted to "а если есть, то толь..." with 👍
01:21:17	Artyom:	noexcept eto chto ?
01:22:10	Владимир Морозов:	Это и есть пипец)
01:24:03	Артём:	а прекращается вообще вся программа?
01:24:21	Владимир Морозов:	нет. стек вызовов до кэтча прекращается вообще вся программа?
01:25:18	Владимир Морозов:	Говорят, что лучше большие блоки кода не оборачивать в трай-кэтч
01:25:25	Артём:	а при этом parse unsigned должен быть [[nodiscard]]? иначе программа упадет?
01:25:27	Владимир Морозов:	Лучше один вызов оборачивать
01:26:21	Хроменок Роман:	а не лучше было поставить трай катч в методе, на методе ноэксепт а из метода вернуть в кетче напрмер -1
01:27:16	Владимир Морозов:	а не лучше было поставить трай катч в методе, на методе ноэксепт а из метода вернуть в кетче напрмер -1Нет.
01:27:37	Хроменок Роман:	в методе
01:27:49	Владимир Морозов:	Мы же хотим сообщить наружу.
01:27:50	Хроменок Роман:	да
01:27:58	Хроменок Роман:	и в майне обработать
01:28:19	Артём:	то есть в рантайме этого вызова parse_unsigned просто не будет?
01:28:26	Хроменок Роман:	просто это сейчас код 2 строки
01:28:27	Владимир Морозов:	Исключения должны выпадать наружу если надо сообщить об ошибке наружу.
01:28:45	Владимир Морозов:	Если не надо, то и исключения не надо.
01:29:09	Владимир Морозов:	Исключения - относительно дорогой механизм.
01:30:22	Артём:	то есть на throw программа останавливается?
01:30:57	Хроменок Роман:	да но в методе может быть выделение памяти, и если его выпустить в маен то надо помнить что освободить
01:31:21	Владимир Морозов:	Исключения должны выпадать наружу если надо сообщить об ошибке наружу.Всмысле наружу из функции
01:31:25	Владимир Морозов:	Не из программы
01:31:26	Владимир Морозов:	)
01:31:48	Артём:	а есть методы сделать так, чтобы в случае некорректных данных программа продолжала работать, но сообщала о некорректности? только циклами?
01:32:04	Владимир Морозов:	а есть методы сделать так, чтобы в случае некорректных данных программа продолжала работать, но сообщала о некорректности? только циклами?Да. Исключения
01:32:14	Артём:	Reacted to "а есть методы сделат..." with 👍
01:32:29	Владимир Морозов:	Например ты оборачиваешь взятие данных в try-catch и в кэтче пишешь ошибку в лог
01:32:44	Владимир Морозов:	Программа обрабатывает кэтч и работает дальше
01:34:20	Igor Popov:	catch общих исключений не является антипаттерном в c++?
01:35:28	Владимир Морозов:	Вообще я тоже видел нерекомендацию делать catch(…)
01:36:20	Хроменок Роман:	а не лучше это в метожде сделать?
01:36:28	Владимир Морозов:	еще раз, throw без аргумента что делает?
01:36:50	Хроменок Роман:	выделение
01:36:56	Хроменок Роман:	а там трай кетч
01:37:05	Хроменок Роман:	это просто я про то что в методе трай кетч
01:37:23	Igor Popov:	типа костыля finalize?
01:37:48	Igor Popov:	ну то есть в любом случае выполнить блок.
01:37:58	Igor Popov:	а не. не так. понял.
01:38:00	Владимир Морозов:	Replying to "типа костыля finaliz..."

Похоже
01:38:40	Igor Popov:	угу
01:38:47	Артём:	что за расширение?
01:39:14	Артём:	извращение какое
01:39:16	Артём:	:)
01:47:37	Хроменок Роман:	а деструкторы ноэксепт же
01:49:16	Хроменок Роман:	помоему с 11
01:49:54	Владимир Морозов:	норм
01:49:57	Артём:	норм
01:50:02	Artyom:	ok
01:50:08	Владимир Морозов:	Reacted to "норм" with 😂
01:50:42	Хроменок Роман:	сейчас даже в конструкторах не рекомендуют
01:51:21	Igor Popov:	исключение в конструкторе антипаттерн
01:52:08	Владимир Морозов:	странно. Этож логично, бросить оттуда исключение, если не получилось создать объект.
01:52:26	Хроменок Роман:	тогда раи не сработает
01:53:00	Igor Popov:	лучше сначала убедиться, что объект может быть создан и потом создать его безопасно.
01:53:34	Хроменок Роман:	например в конструкторе нью, потом исключение и тогда так как объект не создан, деструктор не будет вызван а в деструкторе было делете
01:53:45	Владимир Морозов:	Replying to "лучше сначала убедит..."

Типа отдельный метод фабрику делать? который проверяет?
01:54:03	Igor Popov:	угу. фабрика, билдер.
01:55:20	Хроменок Роман:	а как убедиться что объект может быть создан, сейчас может а потом что то вся память забрало
01:55:24	Артём:	это как раз noexcept?
01:56:04	Igor Popov:	с памятью это уже фатал еррор какой-то. я больше про логические вещи.
01:56:50	Artyom:	strncpy eto chto
01:58:14	Хроменок Роман:	терминирующий ноль
01:58:53	Хроменок Роман:	памяти может не быть :)
02:00:18	Хроменок Роман:	трай катч
02:00:33	Хроменок Роман:	я бы все обернул
02:00:43	Хроменок Роман:	там то тоже может быть
02:03:40	Хроменок Роман:	надо просто место default delete поставить
02:03:42	Хроменок Роман:	:)
02:06:02	Хроменок Роман:	дак вы же получается сделали копирование а под капотом мув
02:07:18	Артём:	а что у нас кстати с домашними заданиями? уже месяц не было
02:08:20	Артём:	+
02:08:22	Владимир Морозов:	+
02:08:22	Artyom:	+
02:08:24	Igor Popov:	+
02:08:34	Николай:	+
02:10:53	Артём:	а что у нас кстати с домашними заданиями? уже месяц не было
02:11:14	Артём:	контейнеры
02:11:17	Артём:	и тест
02:12:48	Igor Popov:	спасибо
02:12:50	Николай:	спасибо
02:12:50	Артём:	спасибо
02:12:53	Владимир Морозов:	досвидания
