00:11:28	Илья Гаевский:	Добрый вечер!
00:11:31	Artem Bakhretdinov:	Всем добрый вечер
00:11:41	Волков Александр Григорьевич:	Добрый вечер
00:11:49	user:	Привет!)
00:11:50	Никита Якуш:	Добрый вечер
00:12:03	Александр Филимонов:	+
00:12:04	Волков Александр Григорьевич:	+
00:12:04	Artyom:	+
00:12:06	Dmitriy Rybalkin:	+
00:12:07	Artem Bakhretdinov:	+
00:12:07	Илья Гаевский:	+
00:12:10	Yuriy:	+
00:12:14	nmikhailovskiy:	+
00:23:07	Андрей:	что такое
00:24:00	Андрей:	PATCH_VERSION и чем это отличается от project version?
00:24:02	Artyom:	так это же вродебы вообще работать не будет
00:24:28	Artyom:	из-за <> вместо ""
00:24:37	Артём:	Replying to "PATCH_VERSION и чем ..."

патч это последняя цифра, а проект это все цифры. 0.0.PATCH
00:25:20	Андрей:	Replying to "PATCH_VERSION и чем ..."

Спасибо:)
00:25:54	Волков Александр Григорьевич:	<> - для зависимостей, "" - для своих файлов
00:26:07	Волков Александр Григорьевич:	Но это скорее ближе к кодстайлу
00:26:12	Артём:	Replying to "<> - для зависимосте..."

можно и свои файлы в угловых подключать
00:26:30	Artyom:	понял, спасибо
00:28:00	Евгений Пальчуковский:	https://cpp.sh/
00:29:28	Евгений Пальчуковский:	https://www.onlinegdb.com/online_c++_compiler
00:31:53	Евгений Пальчуковский:	https://godbolt.org/
00:35:13	Евгений Пальчуковский:	https://cppinsights.io/
00:38:34	Александр Филимонов:	pipeline
00:40:34	Артём:	если в винде использовать павершелл - там есть кат
00:40:44	KB:	контрольные суммы считаются разными алгоритмами, нодо точно знать какой в той утилите
00:41:22	Artyom:	Replying to "контрольн..."

насколько понял md5 алгоритм
00:41:26	marat:	На Windows можно поставить https://git-scm.com/downloads - и будет вариант командной строки с *nix утилитами (cat ls ps tail ....)
00:41:36	Artem Bakhretdinov:	Reacted to "насколько понял md5 ..." with 👍
00:45:25	Артём:	что делает (void)variable?
00:47:06	Artem Bakhretdinov:	-Werror
00:48:00	Artem Bakhretdinov:	мы в 17 стандарте будем проходить атрибуты [[maybe_unused]]?
00:48:12	Artem Bakhretdinov:	а, все, спасибо :)
00:50:06	Yuriy:	using был добавлен в с++11/14
00:50:14	Артём:	еще больше профита, когда нужно получить тип, который программист не помнит, например в конструкциях типа for(auto elem : array)
00:51:47	Андрей:	можно, пожалуйста, еще раз void в UNUSED объяснить?
00:51:53	marat:	особенно если думает за один тип, а в реале будет другой, он и не узнает =)
00:52:17	Артём:	Replying to "особенно если думает..."

меньше знаем - крепче спим
00:52:29	Артём:	Replying to "особенно если думает..."

😁
00:53:21	Артём:	это получается как бы приведение типа к void?
00:53:27	Artem Bakhretdinov:	Reacted to "это получается как б..." with 👍
00:55:15	Волков Александр Григорьевич:	int
00:55:16	Artem Bakhretdinov:	int
00:55:20	Maksim Katerishich:	Как auto понимает выведение типа если используется шаблонная функция?
00:55:59	marat:	auto z = f +2; z - будет float ?
00:56:09	Волков Александр Григорьевич:	да
00:56:13	Artem Bakhretdinov:	Reacted to "auto z = f +2; z - б..." with 👍
00:56:24	nmikhailovskiy:	можно указать 2.f + 1.f
00:56:24	Назар:	const char *
00:56:30	mikhail:	char *
00:56:31	Artyom:	const char *
00:56:33	Волков Александр Григорьевич:	Потому что будет вызван оператор флота
00:56:33	nmikhailovskiy:	или 2u + 1u
00:56:43	KB:	массив char
00:57:04	marat:	Reacted to "Потому что будет выз..." with 👍
00:57:05	Никита Якуш:	2.f + 1.f это что то вроде аналога 2.0+1.0?
00:57:46	nmikhailovskiy:	ага, только без f - double, с f в конце - float
00:58:14	Никита Якуш:	Replying to "2.f + 1.f это что то..."

спасибо
00:58:40	Artyom:	для укзателя void * как аналог auto?
00:58:59	user:	есть правило для auto всегда указывать ссылки и указатели
00:59:03	marat:	Можно вместо UNUSED(s) написать s = s +0 ? Компилятор соптимизирует и не выполнит последнюю команду, но ругаться не будет?
00:59:39	Артём:	мне, как начинающему, кажется, что авто нормально смотрятся только в циклах, в остальных местах они сильно путают
01:00:48	marat:	a = a ?
01:01:20	Артём:	unique_ptr
01:02:20	Artem Bakhretdinov:	насколько помню с умными указателями auto не может определить тип указателя (unique,shared,weak,...)
01:02:47	Артём:	int
01:02:47	Rinat:	int
01:02:52	Maksim Katerishich:	int
01:03:13	Артём:	что такое volatile?
01:03:31	Волков Александр Григорьевич:	Указывает, что объект может быть изменен снаружи программы
01:03:40	Артём:	Reacted to "Указывает, что объек..." with 👍
01:03:46	Волков Александр Григорьевич:	//зачастую встречается на МК или низком уровне
01:06:13	Андрей:	Reacted to "что такое volatile?" with 👍
01:06:41	Artyom:	подскажите пожалуйста что значит волатильный ,
01:06:48	Артём:	void?
01:06:48	Илья Гаевский:	int*?
01:07:23	Maksim Katerishich:	Что значит const int* const var, зачем второй const
01:07:37	Artem Bakhretdinov:	поясните еще раз decltype(auto)
01:07:46	Артём:	Replying to "Что значит const int..."

константность адреса и константность объекта, находящегося по адресу
01:07:56	Artyom:	Reacted to "константн..." with 👍
01:08:33	Илья Гаевский:	int&
01:08:37	Волков Александр Григорьевич:	int
01:08:38	Rinat:	int
01:08:38	mikhail:	int
01:08:39	Maksim Katerishich:	Int*
01:08:39	Дмитрий:	int
01:08:39	Artem Bakhretdinov:	int?
01:08:41	Илья Гаевский:	int
01:10:03	Artem Bakhretdinov:	выглядит неюзабельно
01:10:35	marat:	Replying to "подскажите пожалуйст..."

Например к компу подключено оборудование, которое в определенный участок памяти компа пишет данные, которые связаны с переменной. Эти данные не контролируются компом и могут меняться снаружи. Вот эта переменная - волотильная (в C - это вроде так).
01:10:49	Maksim Katerishich:	Reacted to "константность адреса..." with 👍
01:11:34	Artyom:	вроде укащатель на функцию через него еще делать можно
01:13:40	Артём:	а можеьт так оказаться, что на момент компиляции это значение будет неизвестно?
01:13:42	Артём:	a * b
01:13:57	Артём:	я имею в виду тип
01:14:13	marat:	Если будет много разных T и R - то будет созданs все варианты tfunc (много комбинаций типов аргументов) ?
01:14:23	Артём:	а если оно в рантайме каким то образом определяется?
01:16:48	marat:	А можно как то ограничить T (например только такие T у которых определа операция * ),
01:17:15	Dmitriy Rybalkin:	Replying to "А можно как то огран..."

enable_if
01:17:34	Артём:	оно по идее и так не сможет скомпилироваться, если будут типы, которые нельзя перемножить
01:18:05	marat:	Reacted to "enable_if" with 👍
01:18:06	Artyom:	про declype такой вопрос. если  через шаблоны передавать аргументы  можно ли сделать для различных типов немного разные функции
01:18:07	Artyom:	?
01:18:53	KB:	частичная специализация
01:19:47	marat:	В реал тайм нельзя выяснить T и R и исходя иэ этого кодом рулить?
01:19:58	Волков Александр Григорьевич:	Звук пропал только у меня?
01:19:58	Maksim Katerishich:	У меня у одного звук пропал
01:20:00	Yuriy:	звук пропал
01:20:01	Назар:	звук
01:20:02	Волков Александр Григорьевич:	Понял
01:20:03	Илья Гаевский:	звука нет
01:20:19	KB:	звука нет
01:20:20	Дмитрий:	звука нет
01:20:25	Волков Александр Григорьевич:	звука нет
01:20:28	Евгений Пальчуковский:	Выясняю
01:20:40	Волков Александр Григорьевич:	+
01:20:41	Артём:	+
01:20:41	Dmitriy Rybalkin:	+
01:20:41	Илья Гаевский:	есть
01:20:41	Rinat:	+
01:20:42	marat:	появился
01:20:42	Yuriy:	+
01:20:42	Maksim Katerishich:	+
01:20:43	Artyom:	+
01:20:43	Назар:	6+
01:20:43	KB:	+
01:20:48	Дмитрий:	+
01:21:04	Artem Bakhretdinov:	lambda
01:23:03	KB:	почему скобки фигурные?
01:23:09	marat:	Без explicit будет работать?
01:23:30	Илья Гаевский:	explicit для чего?
01:23:34	Артём:	будет, explicit просто запрещает неявное приведение типа класса к типу инициализатора
01:23:47	mikhail:	103
01:24:03	Artem Bakhretdinov:	103
01:24:05	Волков Александр Григорьевич:	103
01:27:25	Artem Bakhretdinov:	какой тип у closure?
01:27:27	Artyom:	как будет выглядеть без auto
01:27:44	Артём:	Replying to "какой тип у closure?"

тип класса, Closure
01:28:13	Artem Bakhretdinov:	Replying to "какой тип у closure?"

так мы же класс не используем если лямбду юзаем
01:29:01	Артём:	Replying to "какой тип у closure?"

логично, тогда, вероятно, тип результата - int
01:29:07	Волков Александр Григорьевич:	Точно void?
01:29:13	KB:	не void
01:29:13	Dmitriy Rybalkin:	int<int, int>
01:29:47	Андрей:	зачем const в lambda?
01:31:32	Александр Филимонов:	А если вместо лямбды по старинке указатель на функцию?
01:31:35	Волков Александр Григорьевич:	Не легче через поле поменять?
01:32:13	Александр Филимонов:	Понятно
01:32:32	KB:	лямбду можно внутри другой функции обЪявить
01:32:36	Дмитрий:	а захвать &
01:33:55	Dmitriy Rybalkin:	std::move для unique_ptr или promise ?
01:35:08	KB:	также можно все по ссылке захватить
01:39:05	Artyom:	mutable -> decltype не особо понятно
01:39:24	KB:	то есть mutable эквивалент захвата по ссылке?
01:40:45	Артём:	а зазваченные по копии переменные по умолчанию константные?
01:41:09	Artem Bakhretdinov:	мутабельность только на захваченные переменные распространяется? или на аргументы тоже?
01:41:29	Волков Александр Григорьевич:	условный static_cast?
01:41:32	KB:	вопрос зачем он нужен если можно по ссылке захватить?
01:41:35	Artem Bakhretdinov:	если были бы const?
01:41:35	marat:	Лямбда не может сама себя вызывать (рекурсия, например, поиск чисел фибоначчи)?
01:41:54	Никита Якуш:	В чем тогда смысл mutable не проще ли взять по ссылке
01:42:40	Артём:	Replying to "вопрос зачем он нуже..."

при захвате по ссылке изменится и сама захваченная переменная, а по копии она останется неизменной
01:43:07	Никита Якуш:	Вопрос снят
01:43:32	Артём:	а все захваченные по копии переменные по умолчанию константные?
01:44:04	Никита Якуш:	Спасибо
01:44:22	KB:	не может
01:47:26	Артём:	в чем принципиальное различие между pair и tuple?
01:53:12	marat:	в теле одной и той же функции можно возвращать туплы из 2, 3, 6 элементов ?
01:53:13	Artyom:	можно в make_tuple указать конкретный  тип ?
01:53:22	Назар:	А зачем нужен make_tuple? Почему бы не воспользоваться initializer list?
01:54:52	Артём:	у tuple есть обращение по квадратным скобкам?
01:54:55	Artyom:	можно 19 укзать не как int, а как double  к примеру
01:55:39	Волков Александр Григорьевич:	У tuple не должно быть [] т.к. по сути это иттерация по памяти, а так как могут быть разные типы, то этот оператор не может работать адекватно
01:55:57	Артём:	зачем в make_tuple std::ref? строка 24?
01:57:09	KB:	вывести из T
01:57:53	Андрей:	В дз №1 в release.yml чем name step-а отличается от его id и зачем нужен id?
01:57:54	Artyom:	ну там в примере было std::make_tuple(std::string("surname") 19 );
можно сделать что-то по типу 
std::make_tuple(std::string("surname") double(19) );
?
01:58:04	Артём:	в чем принципиальное отличие создания кортежа через tuple<T, T> и через make_tuple?
01:59:55	Илья Гаевский:	есть ли что-то общее у tuple с std::variant ?
02:00:24	KB:	кортеж создается с семантикой сперемещения или с копированием?
02:02:37	Артём:	Зачем фигурные скобки в return ?
02:03:40	Илья Гаевский:	все, теперь понял
02:04:26	Artyom:	ну там в примере было std::make_tuple(std::string("surname") 19 );
можно сделать что-то по типу
std::make_tuple(std::string("surname") double(19) );
?
02:04:28	KB:	кортеж создается с семантикой сперемещения или с копированием?
02:04:35	Андрей:	В дз №1 в release.yml чем name step-а отличается от его id и зачем нужен id?
02:07:34	Артём:	inline - это и есть RVO?
02:08:26	Волков Александр Григорьевич:	Объясните пожалуйста ещё раз decltype(auto) ddi = i;
02:08:42	Андрей:	23-24
02:09:09	Artyom:	у нас в примере было :std::make_tuple(std::string("surname") 19 );
можно сделать что-то по типу
std::make_tuple(std::string("surname") double(19) );
?
02:09:24	Андрей:	Спасибо:)
02:09:33	Артём:	Replying to "у нас в примере было..."

будет просто создан tuple<string, double>
02:09:48	Artyom:	Replying to "у нас в при..."

то есть можно ?
02:10:04	Артём:	Replying to "у нас в примере было..."

приведение типа к дабл будет по идее еще на этапе компиляции
02:10:18	Артём:	Replying to "у нас в примере было..."

да, по идее не должно быть проблем
02:10:23	Artyom:	Replying to "у нас в при..."

спасибо
02:12:47	Artyom:	можно еще раз про tie  пожалуйста
02:12:54	Artem Bakhretdinov:	объясните разницу между auto и decltype(auto). Оба приводят тип по инициализатору
02:13:30	Волков Александр Григорьевич:	Видимо, нужно почитать, что такое инициализатор и чем он отличается от выражения при инициализации... Но примерно ощущение некоторого понимания появилось
02:15:15	Artem Bakhretdinov:	string
02:15:21	Артём:	что такое вообще список инициализации, для чего он нужен как самостоятельный тип?
02:18:03	Назар:	Кстати, а rvo работает если мы возвращаемое значение модифицируем прямо после return, пример: return x + 2, мы же как бы не x возвращаем, а результат выражения x + 2?
02:19:49	Artyom:	вопрос про инициализацию, есть ли какая-то разцинца в инициализации через {} и ()?
02:22:11	Артём:	inline - это RVO?
02:22:56	Vadim:	Предлагаю тогда не приоткрывать занавес пока))
02:25:01	Волков Александр Григорьевич:	inline это некоторое подобие extern в C?
02:25:01	KB:	давайте закончим уже)
02:25:01	Александр Филимонов:	Благодарю за вебинар!
02:25:26	Maxim K:	Не могли бы Вы немного конкретизировать предстоящее ДЗ?
02:25:27	Артём:	было очень интересно, спасибо!
02:25:28	Yuriy:	А где будет запись?
02:25:40	Андрей:	Reacted to "Не могли бы Вы немно..." with 👍
02:26:19	Yuriy:	Спасибо!
02:26:23	Artyom:	спасибо большое, до свидания
02:26:28	KB:	спасибо
02:26:28	Artem Bakhretdinov:	Спасибо
02:26:29	user:	Спасибо!
02:26:31	marat:	Спасибо
