19:56:39 From Артём to Everyone:
	добрый вечер
19:56:41 From Artem Bakhretdinov to Everyone:
	Добрый вечер всем
19:56:51 From KB to Everyone:
	lj,hsq dtxth
19:57:05 From Волков Александр Григорьевич to Everyone:
	Добрый вечер
19:57:10 From okkamov to Everyone:
	Hi!
19:57:39 From Илья Гаевский to Everyone:
	Добрый вечер!
20:00:23 From KB to Everyone:
	+
20:00:23 From Илья Гаевский to Everyone:
	+
20:00:26 From Igor Serdtsev to Everyone:
	+
20:00:27 From okkamov to Everyone:
	+
20:00:28 From Волков Александр Григорьевич to Everyone:
	+
20:00:28 From Dmitriy Rybalkin to Everyone:
	+
20:00:33 From Yuriy to Everyone:
	+
20:03:31 From Артём to Everyone:
	время жизни связано с инициализацией в стеке либо куче?
20:05:58 From Артём to Everyone:
	а статик стораж - это стек или куча?
20:06:06 From marat to Everyone:
	Вопрос, переменные типа int итп всегда инициализируются нулем? Или чем попало?
20:06:29 From Artyom to Everyone:
	Replying to "Вопрос, пе..."
	
	нет, там хранится рандомное значение
20:06:35 From Artem Bakhretdinov to Everyone:
	Replying to "Вопрос, переменные т..."
	
	на прошлой лекции обуждали
20:06:42 From Artyom to Everyone:
	Replying to "Вопрос, пе..."
	
	static и лобальные 0
20:06:51 From marat to Everyone:
	Reacted to "static и лобальные 0" with 👍
20:08:02 From Артём to Everyone:
	динамические переменные в случае, есои их не удалить, уничтожаются в случае остановки приложения?
20:13:31 From Артём to Everyone:
	но для инициализации умнрого указателя нужно написать new :)
20:13:47 From Artyom to Everyone:
	Reacted to "но для ини..." with 👍
20:13:58 From Artem Bakhretdinov to Everyone:
	Replying to "но для инициализации..."
	
	явно не надо
20:14:24 From Илья Гаевский to Everyone:
	Replying to "но для инициализации..."
	
	не нужно, можно через `make_`
20:15:03 From Artyom to Everyone:
	Replying to "но для ини..."
	
	ну тогда из сырого указателя, а если из него, то все равно  new получается
20:17:10 From Artyom to Everyone:
	если new[] то он упадет
20:21:13 From Волков Александр Григорьевич to Everyone:
	А в исходниках этого пойнтера нет проверки на nullptr в деструкторе?
20:21:41 From Артём to Everyone:
	вроде удаление nullptr не критично
20:21:52 From Artem Bakhretdinov to Everyone:
	a `= nullptr` не будет вызывать деструктор rhv?
20:24:17 From Артём to Everyone:
	а unique ptr можно использовать на массивах?
20:24:19 From Artyom to Everyone:
	а можно как-то определить был ли вызван new[] через  или просто new?
20:24:27 From Андрей to Everyone:
	Еще раз повторите, пожалуйста, почему с контейнерами auto_ptr не работатет?
20:25:57 From Андрей to Everyone:
	Спасибо
20:26:19 From Artyom to Everyone:
	а можно как-то определить был ли вызван new[] через или просто new?
20:26:19 From KB to Everyone:
	это мув семантика в чистом виде разве нет?
20:32:07 From Артём to Everyone:
	в чем принципиальная разница между использованием deleter-a и прописанием логики освобождения ресурса внутри деструктора?
20:32:15 From KB to Everyone:
	что такое noexcept
20:32:23 From Андрей to Everyone:
	Как работает operator->?
20:32:34 From Артём to Everyone:
	Replying to "что такое noexcept"
	
	гарантия для компилятора, что из функции не будет исключений
20:33:00 From Артём to Everyone:
	Replying to "что такое noexcept"
	
	если исключение все таки будет из ноэксепт функции - программа сразу упадет
20:34:32 From Артём to Everyone:
	Replying to "Как работает operato..."
	
	так же, как точка, но для указателей
20:35:05 From Артём to Everyone:
	Replying to "Как работает operato..."
	
	var.method() == ptr->method()
20:35:15 From Artyom to Everyone:
	Replying to "в чем прин..."
	
	возможно потому что он не вызывает дестркутор, а только освобождает память
20:35:38 From Андрей to Everyone:
	Replying to "Как работает operato..."
	
	Спасибо:)
20:35:45 From Дмитрий to Everyone:
	что такое контракт?
20:37:21 From KB to Everyone:
	что будет в случае возникновения исключений????
20:38:14 From Артём to Everyone:
	в чем принципиальная разница между использованием deleter-a и прописанием логики освобождения ресурса внутри деструктора?
20:39:10 From Артём to Everyone:
	+
20:39:23 From KB to Everyone:
	паттерн стратегия
20:44:48 From Андрей to Everyone:
	что такое PRETTY_COUT?
20:44:58 From Артём to Everyone:
	от количества захваченных объектов в лямбде что то поменяется?
20:45:27 From okkamov to Everyone:
	PRETTY_COUT что это?
20:45:59 From Артём to Everyone:
	pretty function выводит название функции и тип передаваемых в нее переменных
20:48:44 From Дмитрий to Everyone:
	а как это называетсся то что появилось в 17ом?
20:49:35 From KB to Everyone:
	зачем в делитере noexception?
20:49:57 From Илья Гаевский to Everyone:
	Replying to "зачем в делитере noe..."
	
	деструктор не может выкидывать исключения
20:52:01 From KB to Everyone:
	Replying to "зачем в делитере noe..."
	
	ясно
20:59:02 From Андрей to Everyone:
	структура хранится как static объект?
21:01:47 From Artem Bakhretdinov to Everyone:
	а как тогда костамизировать делитер при создании shared pointer?
21:01:52 From KB to Everyone:
	а как его установить?
21:05:38 From KB to Everyone:
	а если присвоивать один другому , то что с делитерами будет?
21:07:43 From Sasha to Everyone:
	немножко не поняла момента с кастомным делитером
	shared_ptr(T *ptr_) : ctrl{new ctrl_block}, ptr{ptr_} {}
	контруктор ведь принимает один аргумент ?
21:08:15 From Андрей to Everyone:
	Reacted to "немножко не поняла м..." with 👍
21:08:16 From KB to Everyone:
	подробнее о константности в отношении шаред поинтера можете рассказать
21:08:56 From Волков Александр Григорьевич to Everyone:
	Когда мы заводим несколько shared_pointer'ов, с разными делитерами, я правильно понимаю, что для каждого делитера создаётся новый control_block?
21:10:25 From Волков Александр Григорьевич to Everyone:
	Да, как раз об этой ситуации и думал
21:15:25 From Артём to Everyone:
	в чем отличиче weak_ptr и обычного * ?
21:17:57 From Artyom to Everyone:
	где его можно использоватб, раз у нас нет владения над ресурсом ?
21:18:18 From Артём to Everyone:
	объясните еще раз, почмеу у use_count() может быть значение больше 1?
21:18:36 From Artem Bakhretdinov to Everyone:
	Replying to "где его можно исполь..."
	
	ты lock-ом можешь ресурс ахватить
21:21:19 From KB to Everyone:
	если есть лок должен быть унлок?
21:22:12 From Дмитрий to Everyone:
	а если количесвто польователей уменьшится до 0 пока мы пользуемся данными через weak_ptr?
21:22:37 From Артём to Everyone:
	это уже задача для многопоточки.
21:22:57 From Dmitriy Rybalkin to Everyone:
	а про std::enable_shared_from_this не рассказывали или я пропустил ?
21:23:11 From Artem Bakhretdinov to Everyone:
	Replying to "а про std::enable_sh..."
	
	не дошли
21:23:54 From Artyom to Everyone:
	то есть если мы вызвываем lock, то этот weak_ptr становится shared?
21:24:14 From Дмитрий to Everyone:
	но количество же не увеличивается?
21:24:53 From KB to Everyone:
	у него другой блок???
21:24:58 From Дмитрий to Everyone:
	но счетчик не исходного а нового
21:32:10 From Артём to Everyone:
	можно еще раз, получается у нас есть единый контрольный блок, который считает все shared ptr и все weak ptr, и можно получить счетчик из этого блока через use_count()?
21:33:21 From Artem Bakhretdinov to Everyone:
	то есть weak_count нужен только для служебных целей, чтобы знать когда удалять control block? других кейсов использования нет?
21:33:36 From KB to Everyone:
	а если лок использован, то что будет?
21:33:55 From Artyom to Everyone:
	в ctrl block у нас только счетчик weak и shared ,
21:33:58 From Artyom to Everyone:
	?
21:34:30 From Волков Александр Григорьевич to Everyone:
	А как освобождается ctrl? При условии, что декструктор пойнтера уже вызван
21:34:41 From Артём to Everyone:
	это всё происходит в рантайме? то есть если указатели в разных единицах рансляции, то контрольный блок все равно один?
21:34:57 From KB to Everyone:
	тогда ка разорвется циклическая ссылка если при лок создается еще один шаред?
21:39:36 From Artyom to Everyone:
	нет
21:39:50 From Артём to Everyone:
	двойная инициализация?
21:39:52 From Дмитрий to Everyone:
	не корректен
21:39:57 From KB to Everyone:
	нет
21:39:58 From Никита Якуш to Everyone:
	Counter увеличится
21:50:16 From Artyom to Everyone:
	нет
21:50:17 From Дмитрий to Everyone:
	нет
21:50:20 From KB to Everyone:
	хонет
21:50:20 From nmikhailovskiy to Everyone:
	нет
21:50:21 From Волков Александр Григорьевич to Everyone:
	нет
21:50:23 From Артём to Everyone:
	yУБ
21:50:24 From Илья Гаевский to Everyone:
	да
21:50:26 From marat to Everyone:
	уник
21:50:31 From Artyom to Everyone:
	unqie prt уникальное владение
21:50:31 From KB to Everyone:
	юник же
21:50:32 From Илья Гаевский to Everyone:
	нет, уник
21:50:34 From Дмитрий to Everyone:
	отдельно создаются разные шаренды на один ресурс
21:50:39 From Artem Bakhretdinov to Everyone:
	нет, т к  2 уника на 1 ресурс
21:50:57 From Андрей to Everyone:
	Можно еще раз: как передавать unique_ptr в функцию?
21:51:06 From Artem Bakhretdinov to Everyone:
	Replying to "Можно еще раз: как п..."
	
	move
21:51:07 From Артём to Everyone:
	Replying to "Можно еще раз: как п..."
	
	std::move
21:52:32 From Artem Bakhretdinov to Everyone:
	нет, 1 строчка
21:52:36 From Artyom to Everyone:
	нет
21:52:36 From Артём to Everyone:
	нельзя инициализировать слабый указатель?
21:52:39 From Artem Bakhretdinov to Everyone:
	weak не существует без shared
21:52:43 From Dmitriy Rybalkin to Everyone:
	нет - weak_ptr не владеет
21:52:44 From Волков Александр Григорьевич to Everyone:
	weak не от shared
21:52:48 From Artyom to Everyone:
	weak без shared не cecorncdetn
21:52:50 From Дмитрий to Everyone:
	не существует без шаред
21:52:50 From KB to Everyone:
	нет вик создаем мз шаред
21:52:55 From Artyom to Everyone:
	существует*
21:53:11 From Artyom to Everyone:
	нет
21:53:11 From Dmitriy Rybalkin to Everyone:
	нет
21:53:12 From Артём to Everyone:
	нельзя
21:53:15 From Artem Bakhretdinov to Everyone:
	нет, надо лочить
21:53:15 From KB to Everyone:
	нет
21:54:33 From Dmitriy Rybalkin to Everyone:
	работает ли alignof для std::shared_ptr ?
21:54:38 From Artyom to Everyone:
	такой вопрос: можно ли понять была-ли выделена память через new[] или new?
21:54:40 From Karina Dorozhkina to Волков Александр Григорьевич(Direct Message):
	https://otus.ru/polls/71312/
21:54:44 From Андрей to Everyone:
	Reacted to "такой вопрос: можно ..." with 👍
21:55:06 From Artem Bakhretdinov to Everyone:
	Прекрасная лекция, но enabled_shared_shared_from_this немного меня зафаталил
21:56:42 From Волков Александр Григорьевич to Karina Dorozhkina(Direct Message):
	Вопрос слегка не по теме. Что лучше почитать относительно структуры исполняемого файла и т.д. Вы не в первый раз сегодня затронули этот топик, и собтсвенно, появился некоторый интерес к данной теме ( когда вы говорили про .bss и прочее)
21:56:46 From Artyom to Everyone:
	понял, спасибо
21:56:57 From Artyom to Everyone:
	Reacted to "Прекрасна..." with 👍
21:57:55 From KB to Everyone:
	Отмечу, что очень хорошо объясняете. Хотя на 95% все знакомо конечно
21:58:36 From Дмитрий to Everyone:
	лекция прям очень по полочкам, спасибо, Карина, вторая лекция у вас и жду третий !!!
21:58:52 From Artyom to Everyone:
	спасибо, до свидания
21:58:54 From okkamov to Everyone:
	Игорь Жирков лекции по бинарям
21:59:01 From Artem Bakhretdinov to Everyone:
	Хороших выходных!
