00:12:40	Владимир Морозов:	+
00:13:18	Хроменок Роман:	уже вопросы можно?
00:16:49	OTUS Онлайн-образование:	https://gcc.gnu.org/onlinedocs/gcc-3.1.1/gcc/Type-Attributes.html
00:20:31	Владимир Морозов:	А задача экономить память или что?
00:20:48	Артём:	для чего вообще выравнивание применяется?
00:21:28	Владимир Морозов:	Replying to "для чего вообще выра..."

Оно по умолчанию есть. По 4 байта.
00:23:03	Владимир Морозов:	Просто на микроконтроллеров для экстремальной экономии памяти побитово пишут. Условно у нас есть переменная  32 бита. И есть куча флагов по одному биту. Мы все эти флаги запишем в эту переменную и будем считывать масками.
00:27:49	Владимир Морозов:	А как в с++ тип переменной узнать? typeof что возвращает?
00:32:55	Хроменок Роман:	спасибо
00:33:09	Владимир Морозов:	Я знаю
00:33:27	Владимир Морозов:	Это на планшете включено, чтобы блютус наушники работали)))
00:33:37	Владимир Морозов:	В рантайме
00:35:38	Владимир Морозов:	Прям эти имена в бинарях будут?
00:36:39	Владимир Морозов:	понятно.
00:37:27	Владимир Морозов:	В процессе отладки. Функция возвращала char*
00:37:53	Владимир Морозов:	А внутри я корячил std::string и были при преобразовании проблемы.
00:38:36	Владимир Морозов:	Пытался типы узнать
00:39:17	Владимир Морозов:	Это было в домашке и в задании были прототипы функций там был char*
00:39:24	Хроменок Роман:	мтринг вью это помоему тока с 17 стандарта
00:39:29	Хроменок Роман:	стринг вью
00:39:34	Владимир Морозов:	Я так понимаю сигнатуры функций из ТЗ лучше не менять
00:42:17	Владимир Морозов:	в чем разница между move и forward?
00:46:36	Артём:	конструктор же ничего не делает?
00:47:00	Артём:	надо же мув(ч1) сделать?
00:47:12	Артём:	test(move(x1)
00:47:32	Артём:	там же && в аргументах
00:50:31	Владимир Морозов:	А move после выполнения конструктора переноса выполняет деструктор?
00:51:04	Владимир Морозов:	То есть уничтожить объект из которого мы все забрали нужно вручную?
01:02:30	Владимир Морозов:	ааа! Понятно)
01:13:54	Владимир Морозов:	Да, он отвалился
01:22:01	Артём:	а можете какие то практические идеи для использования форварда назвать?то есть с мувом понятно, можно передавать тяжелые объекты, которые больше не нужны и тому подобное
01:26:35	Артём:	напомните, что делает ...
01:26:52	Артём:	многоточие
01:28:25	Артём:	а как их потом доставать из многот очия?
01:29:38	Артём:	то есть просто синтаксически уменьшает количество кода?
01:33:47	Артём:	добавьте, пожалуйста, эти исходники в материалы занятия. интересно посмотреть
01:36:19	Артём:	я как раз думал, как в домашке по контейнерам сделать переменное количество добавляемых элементов
01:36:23	Артём:	а вот он ответ
01:37:49	Артём:	а почему нельзя сделать push_back так же?
01:38:02	Артём:	ну или forward
01:39:59	Артём:	можно еще раз, не понял, почему у пуш бэка не может быть несколько аргументов
01:40:52	Артём:	не, я имею  виду не стандартный вектор, а то, что мы сами пишем.
01:41:58	Артём:	это понятно, но работа с переменным количеством параметров мне гораздо больше головной боли доставила, чем сами контейнеры)
01:42:14	Артём:	нет, вроде не было такого задания
01:43:49	Артём:	stdio
01:44:12	Артём:	printf("%d, %f", 1, 1.2)
01:44:19	Хроменок Роман:	помоему cstdio
01:45:36	Хроменок Роман:	f
01:45:39	Хроменок Роман:	надо
01:45:42	Хроменок Роман:	адщфе
01:45:45	Хроменок Роман:	d
01:45:53	Артём:	f float, d int
01:50:02	Хроменок Роман:	те кто в живых остался
01:50:09	Владимир Морозов:	)
01:50:15	Хроменок Роман:	больше не будет :)
01:50:30	Владимир Морозов:	Я просто только сегодня дошел до середины домашек
01:50:36	Владимир Морозов:	Спасибо.
01:50:45	Хроменок Роман:	спасибо
01:51:10	Владимир Морозов:	А на чем?
01:51:19	Владимир Морозов:	Распаралеливание
01:51:26	Владимир Морозов:	Какая технология?
01:51:35	Владимир Морозов:	Unix threads? или openmp?
01:51:54	Хроменок Роман:	а что значит составление резюме?
01:51:58	Артём:	кстати, можете в общих чертах описать, как происходит распараллеливание с помощью ядер видеокарты?
01:52:21	Владимир Морозов:	кстати, можете в общих чертах описать, как происходит распараллеливание с помощью ядер видеокарты?Есть библиотеки
01:52:29	Владимир Морозов:	отрытая openCL
01:52:38	Владимир Морозов:	Или Nvidia CUDA
01:52:39	Артём:	Reacted to "отрытая openCL" with 👍
01:52:42	Владимир Морозов:	Cuda баще.
01:52:48	Артём:	Reacted to "Или Nvidia CUDA" with 👍
01:52:57	Артём:	стоит)
01:53:21	Владимир Морозов:	У куда есть прямо готовые функции
01:53:26	Владимир Морозов:	Богатая библиотека.
01:53:38	Владимир Морозов:	Афинные преобразования, алгоритмы на матрицах
01:53:48	Владимир Морозов:	Прям много математики туда уже зашито
01:54:29	Артём:	да, раст - убийца с++, а сейчас новости пошли, что раст при смерти
01:55:41	Артём:	го вроде по большей части на веб разработку заточен
01:56:28	Владимир Морозов:	Да у с++ оснавная боль - это куча унаследованных костылей)
01:59:38	Хроменок Роман:	хорошего отпуска
01:59:39	Артём:	спасибо, было интереснохорошего отпуска
01:59:46	Владимир Морозов:	До свидания
01:59:48	Хроменок Роман:	говорят на кубе хорошо сейчас
