20:00:17 From Вадим to Everyone:
	+
20:00:17 From Илья to Everyone:
	+
20:00:17 From Artryom to Everyone:
	+
20:00:23 From Хроменок Роман to Everyone:
	+
20:02:17 From Хроменок Роман to Everyone:
	а будет про использование в run time
20:02:21 From Хроменок Роман to Everyone:
	библиотек
20:02:32 From Хроменок Роман to Everyone:
	например dlopen
20:03:13 From Хроменок Роман to Everyone:
	с динамическими с C интерфейсом
20:08:22 From Артём to Everyone:
	иногда вообще не отвечают)
20:13:20 From Артём to Everyone:
	у нас будут примеры написания библиотек для питона или других языков?
20:14:08 From Хроменок Роман to Everyone:
	он же ваш вебинар
20:14:12 From Хроменок Роман to Everyone:
	вы его ввели
20:14:13 From Артём to Everyone:
	а можете дать ссылку?
20:19:56 From Артём to Everyone:
	микропроцессоры)
20:20:47 From Артём to Everyone:
	то есть микроконтроллеры
20:27:28 From Хроменок Роман to Everyone:
	да
20:27:56 From Хроменок Роман to Everyone:
	токль ко я имел ввиду чтобы можно было из кода использовать
20:28:54 From Хроменок Роман to Everyone:
	тоесть я имел ввиду что у меня есть программа и взависимости от условия подключилась какая то и 3 или 5 библиотек
20:34:38 From Артём to Everyone:
	то есть там все реализации  в хидерах?
20:39:15 From Артём to Everyone:
	а добавьте в материалы вебинара видео про бсборку библиотеки на питоне
20:39:18 From Владимир Морозов to Everyone:
	+
20:39:20 From Артём to Everyone:
	+
20:39:27 From Artryom to Everyone:
	-
20:41:36 From Владимир Морозов to Everyone:
	А где файл самой библиотеки?
20:41:38 From Хроменок Роман to Everyone:
	а зачем namespace
20:41:47 From Хроменок Роман to Everyone:
	я никогда не делаю
20:41:53 From Хроменок Роман to Everyone:
	или это просто для примера
20:42:22 From Владимир Морозов to Everyone:
	ага, а то сейчас как будто программа сама CPP подхватит
20:42:46 From Владимир Морозов to Everyone:
	а зачем namespace	Наверное слово sum популярное, чтобы конфликта небыло
20:45:15 From Artryom to Everyone:
	зачем PRIVATE ?
20:48:29 From Artryom to Everyone:
	зачем -В?
20:53:24 From Артём to Everyone:
	+
20:53:24 From Владимир Морозов to Everyone:
	+
20:53:26 From Artryom to Everyone:
	+
20:55:06 From Артём to Everyone:
	извините за вопрос не по теме, а как вы используете виндовскую командную строку на маке?
20:55:42 From Хроменок Роман to Everyone:
	виртуалка
20:56:31 From Artryom to Everyone:
	virtualbbox
20:57:13 From Хроменок Роман to Everyone:
	он же символы дописывает
20:57:23 From Хроменок Роман to Everyone:
	когда компилирует
20:57:37 From Хроменок Роман to Everyone:
	nm помоему
20:57:42 From Хроменок Роман to Everyone:
	на linux
21:02:46 From Chuprikov Stanislav to Everyone:
	не видно, что показываете
21:02:52 From Хроменок Роман to Everyone:
	а мы не видим :)
21:11:02 From Хроменок Роман to Everyone:
	а в си нет же прегрузок помоему
21:11:08 From Chuprikov Stanislav to Everyone:
	+
21:11:11 From Хроменок Роман to Everyone:
	поэтому он и символы добавляет
21:16:45 From Artryom to Everyone:
	возврат
21:16:47 From Николай to Everyone:
	тип
21:16:50 From Владимир Морозов to Everyone:
	длина имени
21:16:54 From Chuprikov Stanislav to Everyone:
	количество символов
21:26:43 From Артём to Everyone:
	как сложно
21:27:09 From Хроменок Роман to Everyone:
	а в с++ тоже же есть такая штука extern "C" {} когда С интерфейс надо в библиотеке
21:27:17 From Хроменок Роман to Everyone:
	linux
21:29:18 From Владимир Морозов to Everyone:
	А где дефайнится BUILD_SUM_DLL?
21:29:48 From Владимир Морозов to Everyone:
	Мощный костыль
21:31:35 From Владимир Морозов to Everyone:
	Это специфика именно винды или компилятора?
21:31:45 From Владимир Морозов to Everyone:
	компилятора VS
21:32:27 From Хроменок Роман to Everyone:
	дщфв
21:32:29 From Хроменок Роман to Everyone:
	load
21:32:32 From Артём to Everyone:
	linked
21:33:24 From Хроменок Роман to Everyone:
	Dynamic Link Library
21:33:28 From Хроменок Роман to Everyone:
	Артем был прав
21:35:05 From Владимир Морозов to Everyone:
	Это специфика именно винды или компилятора VS?
21:36:03 From Artryom to Everyone:
	а если clang брать ?
21:36:57 From Владимир Морозов to Everyone:
	ошибку?)
21:37:09 From Хроменок Роман to Everyone:
	вопрос с подвохом, наверное отработает
21:37:38 From Владимир Морозов to Everyone:
	+
21:37:41 From Artryom to Everyone:
	+
21:39:49 From Artryom to Everyone:
	del
21:40:11 From Артём to Everyone:
	если через повершел то работают те же команды, что и в юниксе
21:41:33 From Artryom to Everyone:
	если это не видоус
21:42:26 From Хроменок Роман to Everyone:
	вооо
21:42:31 From Хроменок Роман to Everyone:
	давайте про эьл
21:43:08 From Хроменок Роман to Everyone:
	интересно про pimpl
21:45:40 From Хроменок Роман to Everyone:
	дадада linux
21:48:11 From Artryom to Everyone:
	RTLD_LAZY это что
21:48:15 From Хроменок Роман to Everyone:
	а там можно просто имя
21:48:52 From Artryom to Everyone:
	там кажется dll вместо dl
21:49:17 From Хроменок Роман to Everyone:
	это чтобы он подключал зависимости когда надо
21:49:28 From Хроменок Роман to Everyone:
	там помоему 5 режимов
21:49:32 From Владимир Морозов to Everyone:
	К - кросплатформенность.
21:49:43 From Николай to Everyone:
	Reacted to "К - кросплатформенно..." with 😂
21:49:57 From Владимир Морозов to Everyone:
	В каких случаях надо вручную с библиотеками работать?
21:50:07 From Artryom to Everyone:
	Реакция на "К - кроспла..." с помощью 😂
21:50:46 From Хроменок Роман to Everyone:
	а голосом можно вопросы уже? :)
21:51:59 From Хроменок Роман to Everyone:
	хайт авайлибл
21:52:45 From Artryom to Everyone:
	про 64, 65, то есть мы примерно функционал функции пишем ?
21:53:41 From Вадим to Everyone:
	Спасибо, Евгений. Завтра досмотрю. На работу вставать(
21:53:58 From Artryom to Everyone:
	+
21:54:22 From Artryom to Everyone:
	теперь 65, 66
21:55:28 From Artryom to Everyone:
	а это уже просто функицонал
22:04:33 From Евгений Пальчуковский to Everyone:
	https://en.cppreference.com/w/cpp/memory/new/nothrow
22:12:01 From Артём to Everyone:
	спасибо, было интересно
22:12:04 From Владимир Морозов to Everyone:
	Спасибо.
