19:57:10 From Владимир Морозов To Everyone:
	Добрый вечер
20:00:14 From Артём To Everyone:
	добрый вечер
20:00:21 From Владимир Морозов To Everyone:
	+
20:00:22 From Artyom To Everyone:
	+
20:00:22 From Артём To Everyone:
	+
20:01:28 From Артём To Everyone:
	уже открыли
20:01:31 From Артём To Everyone:
	дз
20:02:37 From Artyom To Everyone:
	constexpr
20:05:21 From Артём To Everyone:
	а в чем отличие от const?
20:05:29 From Хроменок Роман To Everyone:
	еей компилятор сразу подставит
20:05:41 From Артём To Everyone:
	+
20:08:01 From Artyom To Everyone:
	что значит thread([&])
20:08:10 From Хроменок Роман To Everyone:
	лямбда
20:08:27 From Артём To Everyone:
	лямбда, которая имеет доступ ко всем внешним ссылкам вроде
20:09:31 From Владимир Морозов To Everyone:
	while(!stopped)
20:09:37 From Артём To Everyone:
	мьютексов нет?
20:10:05 From Владимир Морозов To Everyone:
	Он и должен закончить когда stopped?
20:10:08 From Хроменок Роман To Everyone:
	может второй поток первым отрапботать
20:10:09 From Artyom To Everyone:
	stopped true после цикла
20:10:13 From Хроменок Роман To Everyone:
	а там пусто
20:12:15 From Хроменок Роман To Everyone:
	общая переменная
20:13:49 From Артём To Everyone:
	почему unique lock, а не lock guard?
20:13:54 From Владимир Морозов To Everyone:
	чем unique_lock отличается от lock_guard?
20:16:16 From Artyom To Everyone:
	много раз можно лочить, то есть есть возможности  recursiv_mutex?
20:16:23 From Артём To Everyone:
	можно еще раз, что делает optional?
20:16:37 From Artyom To Everyone:
	нет вы сказали про то, что им можно
20:16:43 From Artyom To Everyone:
	или я не так понял
20:17:28 From Артём To Everyone:
	а если не вернет, что будет в optional?
20:18:06 From Артём To Everyone:
	+
20:18:10 From Artyom To Everyone:
	vфдгу это класс ?
20:18:19 From Artyom To Everyone:
	value*
20:18:40 From Артём To Everyone:
	может вызваться
20:18:48 From Артём To Everyone:
	мьютекс не запущен?
20:18:50 From Владимир Морозов To Everyone:
	а unique lock лочит в конструкторе?
20:18:55 From Артём To Everyone:
	нужен метод лок
20:20:41 From Владимир Морозов To Everyone:
	Лучше не надо.
20:20:49 From Артём To Everyone:
	Reacted to "Лучше не надо." with 👍
20:20:52 From Владимир Морозов To Everyone:
	Код становится вообще нечитаемым
20:20:54 From Владимир Морозов To Everyone:
	да
20:20:59 From Артём To Everyone:
	соглашусь
20:21:00 From Владимир Морозов To Everyone:
	На с++ код и так мунспик
20:22:21 From Artyom To Everyone:
	value.value or()
20:23:46 From Artyom To Everyone:
	+, сапсибо
20:23:49 From Владимир Морозов To Everyone:
	То есть поток consumer будет греть атмосферу пока producer для него не наработает данные?
20:24:38 From Артём To Everyone:
	а heater - потому, что процессор греется?)
20:27:35 From Артём To Everyone:
	первый поток останавливается раньше второго?
20:27:52 From Хроменок Роман To Everyone:
	я бы сделал метод который проверяет пустой список или нет
20:28:44 From Artyom To Everyone:
	нельзя просто for и size?
20:29:12 From Артём To Everyone:
	size меняется в рантайме, а for устанавливается в начале программы
20:29:35 From Хроменок Роман To Everyone:
	я думал только 2 потока
20:30:19 From Хроменок Роман To Everyone:
	можно под мьютексом сделать получение пустоты
20:30:55 From Хроменок Роман To Everyone:
	не
20:31:01 From Хроменок Роман To Everyone:
	сделать переменную бул
20:31:07 From Хроменок Роман To Everyone:
	сделать метод
20:31:09 From Хроменок Роман To Everyone:
	емпти
20:31:22 From Хроменок Роман To Everyone:
	и в нем вернуть эту переменную под мьютексом
20:32:13 From Хроменок Роман To Everyone:
	а обработчик ки переводял в фолс
20:32:22 From Хроменок Роман To Everyone:
	тоже под мьтексом
20:36:48 From Artyom To Everyone:
	что значит атомарно ?
20:37:47 From Артём To Everyone:
	а как это происходит?\
20:38:02 From Владимир Морозов To Everyone:
	Там в кишочках типа мьютекса аппаратного
20:44:34 From Хроменок Роман To Everyone:
	мне нравится название метода :))))
20:45:02 From Артём To Everyone:
	нужно просто ударение ставить по другому)
20:48:36 From Хроменок Роман To Everyone:
	а если 3 потока сюда попадут?
20:48:41 From Хроменок Роман To Everyone:
	ани все 3 уснут?
20:49:15 From Хроменок Роман To Everyone:
	а как разбудить 3?
20:50:03 From Хроменок Роман To Everyone:
	а если 3 раза сделать пробудить?
20:50:42 From Хроменок Роман To Everyone:
	дак получается я сразу все потоки колторые уснули я не могу разбудить?
20:53:05 From Владимир Морозов To Everyone:
	Еще раз. А зачем там мьютекс?
20:54:35 From Артём To Everyone:
	а почему "полумифическое"?
20:56:03 From Владимир Морозов To Everyone:
	wait(lock)
20:56:55 From Владимир Морозов To Everyone:
	А, понял
20:57:59 From Хроменок Роман To Everyone:
	а если гдето исключение вылетит?
20:58:12 From Artyom To Everyone:
	предикаь указывается, как  2 параметр или как,
20:58:14 From Artyom To Everyone:
	?
20:58:28 From Хроменок Роман To Everyone:
	а поток не проснется
20:58:31 From Artyom To Everyone:
	можете показать пример
20:58:37 From Хроменок Роман To Everyone:
	исключение не в лямбде
20:58:37 From Artyom To Everyone:
	?
20:58:47 From Хроменок Роман To Everyone:
	в методе
20:58:56 From Хроменок Роман To Everyone:
	в попе
20:59:18 From Владимир Морозов To Everyone:
	а Notify one под мьютексом?
21:00:51 From Хроменок Роман To Everyone:
	мне
21:02:46 From Артём To Everyone:
	немного
21:02:56 From Владимир Морозов To Everyone:
	Пока норм.
21:03:32 From Хроменок Роман To Everyone:
	а мы же в предикате проверили зачем 31 строка?
21:03:38 From Хроменок Роман To Everyone:
	одно и тоже получается
21:04:20 From Artyom To Everyone:
	у лямба функии тип не указывается,
21:04:22 From Artyom To Everyone:
	?
21:04:38 From Артём To Everyone:
	по моему functional
21:06:04 From Артём To Everyone:
	что значит дамп?
21:06:25 From Артём To Everyone:
	вы сказали если дампов нет
21:06:27 From Артём To Everyone:
	?
21:06:31 From Артём To Everyone:
	аа
21:06:40 From Артём To Everyone:
	послышалось
21:06:44 From Artyom To Everyone:
	не совсем понял что значит к примеру int total{} это 0?
21:07:28 From Artyom To Everyone:
	спасибо
21:08:00 From Хроменок Роман To Everyone:
	кольцевой буфер
21:10:19 From Artyom To Everyone:
	двусвязный список получается?
21:10:34 From Владимир Морозов To Everyone:
	Нет, просто очередь знает адрес хвоста.
21:11:47 From Artyom To Everyone:
	а в полсднем у нас 0 же просто ?
21:12:08 From Хроменок Роман To Everyone:
	это признак конца
21:12:44 From Артём To Everyone:
	это примерно как .end() у итератора?
21:12:59 From Артём To Everyone:
	указатель за пределы контейнера?
21:16:54 From Артём To Everyone:
	можно еще раз про WithMutex?
21:22:41 From Artyom To Everyone:
	scoped_ lock это что\
21:23:07 From Николай To Everyone:
	упоминался, но не разбирали
21:23:10 From Владимир Морозов To Everyone:
	был. Он захватывает их в порядке возрастания указателей, чтобы небыло дедлока
21:27:17 From Artyom To Everyone:
	предикат может быть переменной(bool к примеру)
21:31:28 From Артём To Everyone:
	а можно пару слов про thread local?
21:31:31 From Артём To Everyone:
	что это?
21:31:51 From Андрей Рыжиков To Everyone:
	https://otus.ru/polls/62117/
21:32:07 From Артём To Everyone:
	и можно еще раз про WithMutex?
21:32:23 From Хроменок Роман To Everyone:
	а голосом можно?
21:38:39 From Владимир Морозов To Everyone:
	По домашке вопрос можно?
21:40:42 From Владимир Морозов To Everyone:
	голосом можно?
21:41:12 From Владимир Морозов To Everyone:
	struct DestructorTracer {	    static size_t destructor_count;	    static size_t constructor_count;	    DestructorTracer();	    ~DestructorTracer();	};
21:41:18 From Владимир Морозов To Everyone:
	size_t DestructorTracer::constructor_count = 0;	size_t DestructorTracer::destructor_count = 0;	DestructorTracer::DestructorTracer() {	    constructor_count++;	}	DestructorTracer::~DestructorTracer() {	    destructor_count++;	}
21:41:27 From Владимир Морозов To Everyone:
	TEST(My_list, destructor_test){	    DestructorTracer::constructor_count = 0;	    DestructorTracer::destructor_count = 0;	    {	        My_list my_tracer_list = My_list<DestructorTracer>();	        for(int i = 0; i < 10; i++){	            my_tracer_list.push_back(DestructorTracer{});	        }	//Вот в этом месте constructor_count == 20 - Это я более-менее понимаю почему, потому, что	// в my_tracer_list.push_back(DestructorTracer{}); создается объект DestructorTracer И его копия добавляется в	// my_tracer_list, а потом оригинал уничтожается и счетчик destructor_count инкриментится.	//Но в то же время в этом месте destructor_count тоже == 20. Почему так? Почему деструктор вызвался столько же раз,	// сколько и конструктор?	        ASSERT_EQ(DestructorTracer::constructor_count, 20);	        ASSERT_EQ(DestructorTracer::destructor_count, 20);	    }	//    А вот тут destructor_count == 30 а constructor_count==20, что вообще мне не понятно. Как это объяснить?	//    Можете подсказать?	    ASSERT_EQ(DestructorTracer::des
21:43:03 From Артём To Everyone:
	где то читал, что префиксный инкремент чуть эффективнее работает
21:43:20 From Хроменок Роман To Everyone:
	emplace
21:44:24 From Хроменок Роман To Everyone:
	помоему если деструктор объеявлен то копирования не создается вроде
21:47:43 From Артём To Everyone:
	спасибо! очень интересно
21:49:11 From Николай To Everyone:
	спасибо
21:49:15 From Владимир Морозов To Everyone:
	Спасибо. Досвидания.
