20:00:39 From Олеся Мочалова To Everyone:
	добрый вечер!
20:00:40 From Николай To Everyone:
	Добрый вечер
20:00:45 From Олеся Мочалова To Everyone:
	+
20:00:47 From Денис To Everyone:
	+
20:00:47 From Николай To Everyone:
	+
20:00:55 From Артём To Everyone:
	- погромче
20:00:56 From Artyom To Everyone:
	+
20:00:57 From Алексей Мурзин To Everyone:
	+
20:01:45 From Артём To Everyone:
	---	сделайте громче пожалуйста
20:02:02 From Артём To Everyone:
	спасибо, лучше
20:04:40 From Artyom To Everyone:
	-
20:04:44 From Владимир Морозов To Everyone:
	-
20:04:45 From Артём To Everyone:
	частично
20:04:58 From Artyom To Everyone:
	+
20:04:58 From Артём To Everyone:
	+
20:05:00 From Николай To Everyone:
	+
20:05:01 From Алексей Мурзин To Everyone:
	+
20:05:01 From Олеся Мочалова To Everyone:
	+
20:05:02 From Владимир Морозов To Everyone:
	Слышно +
20:05:54 From Владимир Морозов To Everyone:
	неа
20:06:03 From Владимир Морозов To Everyone:
	LSP и наследование
20:08:41 From Артём To Everyone:
	+
20:09:23 From Artyom To Everyone:
	а как унаследовать
20:10:54 From Artyom To Everyone:
	нет
20:11:27 From Артём To Everyone:
	можно же получить доступ наследника к привату родителя через friend?
20:11:48 From Владимир Морозов To Everyone:
	для этого родитель должен знать о наследнике	можно же получить доступ наследника к привату родителя через friend?
20:15:11 From Хроменок Роман To Everyone:
	а что будет если в базовом поставить virtual
20:15:45 From Хроменок Роман To Everyone:
	b eyfcktljdfnmcz jn ,fpjdjuj
20:15:51 From Хроменок Роман To Everyone:
	и унаследоваться от базового
20:17:37 From Хроменок Роман To Everyone:
	на какойто функции
20:17:43 From Хроменок Роман To Everyone:
	ее переопределить в наследнике
20:18:46 From Хроменок Роман To Everyone:
	сделать абстрактный клас фигура
20:18:51 From Денис To Everyone:
	квадрат является подвидом прямоугольника
20:18:55 From Олеся Мочалова To Everyone:
	логичнее квадрат наследовать от прямоугольника
20:18:57 From Artyom To Everyone:
	Реакция на "квадрат яв..." с помощью 👍
20:19:01 From Владимир Морозов To Everyone:
	Ну тут очевидно
20:19:01 From Олеся Мочалова To Everyone:
	не всякий прямоугольник - квадрат
20:21:21 From Владимир Морозов To Everyone:
	Для квадрата нужно просто переопределить сеттеры для длины-ширины, чтобы они изменяли одно и тоже поле.
20:23:10 From Олеся Мочалова To Everyone:
	т.е. их вообще лучше не наследовать друг от друга?
20:23:33 From Хроменок Роман To Everyone:
	лучше сделать абстрактный клас фигура и от него наследовать эти 2 класса
20:23:46 From Artyom To Everyone:
	создать еще один класс, у котором прописать общие свойства этих фигур
20:32:41 From Денис To Everyone:
	Так будет работать только если функция принимает объекты по ссылке? Или не обязательно?
20:33:00 From Хроменок Роман To Everyone:
	с указателен не получится
20:33:24 From Хроменок Роман To Everyone:
	тамже деструктор не вызовется
20:33:26 From Artyom To Everyone:
	можно пожалуйста более подробнее про то где класс сделали как функцию
20:33:28 From Хроменок Роман To Everyone:
	у базового
20:33:36 From Денис To Everyone:
	Вот как раз с указателем получиться должно, а вроде по копии не получится, насколько я помню..
20:33:47 From Хроменок Роман To Everyone:
	ой тоесть у наследника
20:38:56 From Хроменок Роман To Everyone:
	а что лучше через итератор или for
20:41:30 From Владимир Морозов To Everyone:
	А std::vector хранит в себе сами объекты или ссылки на них?
20:41:55 From Artyom To Everyone:
	 можно подробнее про  std::vector
20:42:52 From Денис To Everyone:
	А если бы был массив, то такой проблемы не было?
20:43:22 From Денис To Everyone:
	Прошу прощения, с массивом ссылок на Shape
20:43:35 From Владимир Морозов To Everyone:
	То есть объект квадрат больше чем фигура? и соответственно при таком присваивании ссылка на методы "квадрата" и его поля будут отброшены?
20:45:24 From Артём To Everyone:
	что такое система тегов?
20:46:06 From Хроменок Роман To Everyone:
	можно сделать поле с названием фигуры и if выбирать
20:46:18 From Хроменок Роман To Everyone:
	если через указатели получается
20:52:42 From Хроменок Роман To Everyone:
	virtual поедее должен дать возможность
20:52:48 From Хроменок Роман To Everyone:
	переопределить
20:52:55 From Хроменок Роман To Everyone:
	в наследнике
20:54:34 From Артём To Everyone:
	это именно в родителе прописывается? можно указать в наследнике, что какую т о функцию из родителя нужно изменить?
20:55:11 From Артём To Everyone:
	получается заранее нужно проектировать, какие функции будут меняться в наследниках?
20:56:03 From Хроменок Роман To Everyone:
	а как еще есть чтоб в наследнике на уровне компиляции проверить что переопределяемую функцию
20:56:06 From Хроменок Роман To Everyone:
	explict
20:56:11 From Хроменок Роман To Everyone:
	чтоли
20:56:45 From Artyom To Everyone:
	не понял в чем разница между shape и square в данном примере
20:57:22 From Artyom To Everyone:
	а как компилятор определяет, что именно мы хотим вывести
20:58:07 From Владимир Морозов To Everyone:
	ссылка на метод затирается?
20:58:15 From Владимир Морозов To Everyone:
	*изменяется
21:00:31 From Хроменок Роман To Everyone:
	все всполнил override
21:03:49 From Артём To Everyone:
	а если нужно перегрузить функцию?
21:04:23 From Денис To Everyone:
	Вот да, если поменяли параметры, разве это не будет перегрузкой?
21:05:25 From Артём To Everyone:
	то есть у класса квадрат будет доступ к обеим реализациям функции, и к своей и к родительской?
21:07:44 From Хроменок Роман To Everyone:
	наследник не вызовится
21:07:48 From Хроменок Роман To Everyone:
	деструктор
21:09:01 From Артём To Everyone:
	виртуальный деструктор прописывается в родительском классе?
21:09:36 From Хроменок Роман To Everyone:
	а теорически можно как то позвать деструктор наследника
21:09:43 From Артём To Everyone:
	а у нас будет вебинар про неопределенное поведение, как его избегать и как отлавливать?
21:10:15 From Владимир Морозов To Everyone:
	Покажите еще раз виртуальный деструктор
21:10:27 From Artyom To Everyone:
	как тогда исправить это
21:11:09 From Владимир Морозов To Everyone:
	А деструктор {} что значит? Автоматически сделать деструктор?
21:11:18 From Хроменок Роман To Everyone:
	пустой
21:11:24 From Владимир Морозов To Everyone:
	а
21:11:33 From Артём To Everyone:
	а если прописать виртуальный деструктор, но в классе не будет виртуальных функций? все будет работать, просто чуть медленнее?
21:12:07 From Хроменок Роман To Everyone:
	поидее надо абстрактный клас в котором все виртуальное
21:12:18 From Хроменок Роман To Everyone:
	а все остальное от него
21:13:12 From Артём To Everyone:
	а если в наследнике не прописать функцию  name() ?
21:13:30 From Хроменок Роман To Everyone:
	если она виртульная в базовом то ошибка будет
21:22:28 From Strakhov Mikhail To Everyone:
	Можно еще раз напомнить: при объявлении поля класса есть разница между:
	
	1) int x{};
	2) int x;
21:23:27 From Артём To Everyone:
	а мы можем каким то образом вообще удалить для круга получение ширины и высоты?
21:25:15 From Артём To Everyone:
	а можно их например сделать приватными, чтобы их спрятать и не видеть?
21:31:11 From Artyom To Everyone:
	а где у нас органичивающий прямоугольник
21:31:37 From Artyom To Everyone:
	спасибо
21:32:09 From Артём To Everyone:
	можно виртуальные публичные функции родителя переопределять как приватные в наследниках?
21:33:11 From Владимир Морозов To Everyone:
	никак, от float надо уходить.
21:33:21 From Владимир Морозов To Everyone:
	Иначе мы потом 2 линии сравнить не сможем.
21:41:45 From Артём To Everyone:
	а не проще вообще не объявлять функции в родительском классе, чтобы можно было сделать только необходимы функции в наследниках? если они все равно отличаются?
21:42:10 From Артём To Everyone:
	наследовать только цвет
21:42:19 From Владимир Морозов To Everyone:
	а не проще вообще не объявлять функции в родительском классе, чтобы можно было сделать только необходимы функции в наследниках? если они все равно отличаются?	Мы как бы специфицируем интерфейс в родителе. Которому должны удовлетворять все наследники.
21:43:10 From Андрей Рыжиков To Everyone:
	https://otus.ru/polls/62099/
21:43:16 From Владимир Морозов To Everyone:
	Чтобы например сторонний объект "рендер" мог работать с любым наследником.
21:43:27 From Artyom To Everyone:
	можно вкратце повторить про констркутор и дестрктор
21:45:09 From Strakhov Mikhail To Everyone:
	Можно еще раз уточнить: в полиморфизм будет входить и перегрузка методов класса, и их переопределение (override)? и будет туда что-то еще относиться?
21:46:06 From Artyom To Everyone:
	всмысле что в них указывать
21:46:48 From Strakhov Mikhail To Everyone:
	Спасибо
21:47:48 From Хроменок Роман To Everyone:
	можно инициальзацию по умолчанию сделать
21:48:03 From Артём To Everyone:
	для абстрактного класса, содержащего виртуальные методы деструктор достаточно сделать 	virtual ~myClass{}; 	без какой либо реализации внутри?
21:50:25 From Артём To Everyone:
	-
21:52:33 From Liliya To Everyone:
	спасиьо
21:53:57 From Artyom To Everyone:
	расскажите пожалуйста про new
21:54:19 From Хроменок Роман To Everyone:
	спасибо
21:55:15 From Артём To Everyone:
	в чем принципиальная разница между конструированием через new и без него?		class x;	class x = new class;
21:56:16 From Артём To Everyone:
	а как можно отследить утечку памяти?
21:56:21 From Artyom To Everyone:
	а в delete надо указывать какие то параметры
21:56:31 From Артём To Everyone:
	а как можно отследить утечку памяти?
21:56:42 From Андрей Рыжиков To Everyone:
	valgrind
21:56:54 From Artyom To Everyone:
	тогда вопрос, а если много было new и я выозву delete? то он удалит все ?
