00:20:43	Владимир Морозов:	Добрый день
00:20:46	Владимир Морозов:	+
00:20:48	Артём:	+
00:21:59	Артём:	асемблер)
00:24:26	Владимир Морозов:	dune
00:24:28	Владимир Морозов:	2
00:24:31	Николай:	+
00:29:34	Артём:	как вы сказали, чего не происходит?
00:30:53	Владимир Морозов:	А ссылка это переменная?
00:34:54	Владимир Морозов:	В присвоении указателя справа может быть только дркгая перменная?
00:35:25	Владимир Морозов:	*другая
00:36:15	Владимир Морозов:	Я имею ввиду например 42
00:36:24	Владимир Морозов:	как?
00:36:28	Артём:	это может любое количество звездочек быть в синтаксисе? int ******ptr?
00:39:08	Артём:	а как, например, структуру типа List сделать без указателей? это возможно вообще, раз они устарели?
00:40:19	Владимир Морозов:	ptr[1]? А мы его выделили?
00:41:19	Владимир Морозов:	Ошибка же будет. ОС не даст вроде? или нет?
00:41:30	Artyom:	опасно с ними получается тогда обращатся
00:41:47	Владимир Морозов:	опасно с ними получается тогда обращатся90% ошибок именно тут)))
00:42:35	Artyom:	чтоб жизнь ему медом не казалась
00:44:08	Владимир Морозов:	а если там *void, то насколько сдвинется?
00:44:14	Хроменок Роман:	2*sizeof(in)
00:44:17	Хроменок Роман:	int
00:45:27	Хроменок Роман:	он помоему скажет что надо скастить
00:48:08	Хроменок Роман:	а деструктор?
00:48:13	Владимир Морозов:	Не работает арифметика с void*
00:48:37	Владимир Морозов:	Ругается)
00:48:48	Artyom:	nodiscard это что
00:49:09	Хроменок Роман:	это на стеке
00:49:18	Хроменок Роман:	может быть большой
00:49:20	Хроменок Роман:	объект
00:49:29	Хроменок Роман:	не влезит в стек
00:50:26	Хроменок Роман:	по идее ее можно было сделать полем класса, тогда решилась бы проблема с областью видимости
00:50:52	Хроменок Роман:	но может быть большой объект и стек кончится
00:52:57	Artyom:	ошибка
00:55:10	Владимир Морозов:	Там где был Unit?
00:55:45	Хроменок Роман:	а там переводы с банковских карт
00:56:08	Хроменок Роман:	больше таких программистов в банки
00:56:16	Хроменок Роман:	:)
00:57:54	Хроменок Роман:	я valgrind использую
00:58:08	Хроменок Роман:	под дштгч
00:58:11	Хроменок Роман:	linux
00:58:50	Владимир Морозов:	Я видел реализацию на C и макросах. Там создавался список всех динамически аллоцированных участков памяти и счетчик ссылок на них. А иногда вызывалась процедура которая проходила и освобождала память без ссылок.
00:58:58	Владимир Морозов:	Такой гарбадж коллектор для С))))
00:59:24	Евгений Пальчуковский:	╰─ ./build/dangling_ref 
0 1 2 3 4 5 6 7 8 9 10 100 100 14 15
00:59:28	Хроменок Роман:	а ее устанавливать надо
00:59:29	Хроменок Роман:	?
00:59:58	Владимир Морозов:	Это было жестоко)
01:00:20	Artyom:	про nodiscard еще вопрос
01:00:33	Хроменок Роман:	это что бы нельзя было присвоить
01:01:48	Хроменок Роман:	[[nodiscard]] int foo(){return 10}  foo() он ругнется скажет что надо так int n = foo()
01:03:40	Владимир Морозов:	А перебилдить файлы CMAKE можно?
01:03:56	Владимир Морозов:	*Может кэш CMAKE мешает,
01:03:58	Владимир Морозов:	??
01:04:20	Artyom:	а разве он не должен вывесте больше элементов ? так как размер массива больше ?
01:04:27	Артём:	а где отображается, что санитайзер увидел ошибку?
01:04:35	Хроменок Роман:	а я думал что будет как gdb с коре
01:04:46	Хроменок Роман:	а может надо было отладочные символы включить
01:04:48	Хроменок Роман:	??
01:04:49	Артём:	а вы сохранили новый исходник?
01:06:18	Хроменок Роман:	а с библиотекой этоработает?
01:06:27	Хроменок Роман:	круто!!!
01:07:15	Artyom:	да не за что
01:07:27	Хроменок Роман:	неее
01:07:33	Хроменок Роман:	про библиотеку
01:07:55	Хроменок Роман:	если мою библиотеку будет кто то использовать
01:07:57	Artyom:	new ?
01:08:01	Хроменок Роман:	и ошибка будет такой вывод?
01:11:44	Артём:	что значит "может быть общим"? общим с чем?
01:13:17	Владимир Морозов:	globals - могут быть общими для кого?
01:13:41	Владимир Морозов:	для разных процессов?
01:13:46	Владимир Морозов:	для разных потоков?
01:16:00	Владимир Морозов:	Стек можно хорошенько прокачать рекурсивной функцией)))
01:16:28	Владимир Морозов:	всмысле не менять а переполнить)
01:20:17	Хроменок Роман:	я видел хорошую аналогию что ОС это как государство, можно попросить землю. но не факт что даст
01:20:37	Хроменок Роман:	xD
01:20:38	Владимир Морозов:	segmentation fault
01:21:42	Артём:	а malloc есть смысл пользоваться, или new во всех ситуациях лучше?
01:21:59	Artyom:	Reacted to "а malloc есть ..." with 👍
01:22:33	Хроменок Роман:	у маерса видел что если с++ то маллок плохой тон, он считает
01:23:26	Владимир Морозов:	маллок вроде не гарантирует, что память освободится если конструирование объекта не прокатило.
01:23:52	Artyom:	так это же уже было нет?
01:24:03	Владимир Морозов:	так это же уже было нет?это новое
01:24:04	Артём:	если будет ошибка, то память не освободится?
01:24:17	Владимир Морозов:	если будет ошибка, то память не освободится?если new, то возвратится
01:24:44	Artyom:	а ос сама может упасть  из=за этого ?
01:24:53	Артём:	если пишется программа для какого нибудь одноплатника или микроконтроллера. то может быстро наступить проблема)
01:25:16	Артём:	не, имеется в виду при добавлении
01:25:17	Владимир Морозов:	если пишется программа для какого нибудь одноплатника или микроконтроллера. то может быстро наступить проблема)О дааа. Там еще и прошивка в том же адресном пространстве.
01:25:21	Владимир Морозов:	Вобще мечта.
01:26:30	Хроменок Роман:	htop
01:26:50	Владимир Морозов:	все, хватит, ща все утечет
01:27:39	Артём:	если будет так:foonc(vector a) {int b = new int;a.push back(b);*ошибка}то в такой ситуации память же не освободится?
01:31:57	Artyom:	научить ии
01:32:46	Артём:	а как ии научить? он же должен откуда то брать информацию
01:33:24	Artyom:	Replying to "а как ии на..."

на примерах, где нашли утечки и просто примеры без ошибок
01:33:48	Артём:	Replying to "а как ии научить? он..."

то есть прямо чтобы весь код исходника анализировал?
01:34:06	Хроменок Роман:	хороший план xD
01:34:26	Хроменок Роман:	это про нултр и исключение
01:34:30	Artyom:	Replying to "а как ии на..."

ну к примеру в программе x нашли утечку памяти и скормить это ему
01:34:59	Артём:	Replying to "а как ии научить? он..."

как вариант, но ии достаточно мощный должен быть
01:35:46	Artyom:	Replying to "а как ии на..."

ну да, ну сейчас все к этому идет
01:35:58	Владимир Морозов:	void * malloc
01:36:04	Владимир Морозов:	У него такая синатура
01:36:13	Хроменок Роман:	и так можно
01:36:28	Хроменок Роман:	(void*)malloc
01:36:38	Хроменок Роман:	это с стиль
01:36:49	Хроменок Роман:	это я выше парню
01:38:44	Хроменок Роман:	сейчас мне кажется все на умные указатели переходит
01:39:27	Владимир Морозов:	А у нас в примерах везде *. А ссылки ? можно?
01:40:27	Владимир Морозов:	Это синоним в данном случае?
01:40:58	Владимир Морозов:	А, понял. new работает именно с указателями а не ссылками.
01:41:28	Владимир Морозов:	Просто вы говорили, что ссылки это c++ стиль. А указатели это скорее про си
01:43:11	Artyom:	и как бороться с ней
01:45:00	Хроменок Роман:	это я так понимаю мы плавно РАИ идем?
01:50:25	Артём:	напомните, пожалуйста, про noexcept. это просто пометка для компилятора, что в методе не может быть исключений?
01:53:41	Artyom:	зачем изобретать веслосипед
01:57:08	Артём:	так нам домашки не задают же уже больше месяца))
01:57:19	Хроменок Роман:	+
01:57:23	Артём:	вы сказали, что многие считают указатели устаревшим явлением. а вот как без них, например, сделать структуру данных типа List?
01:57:26	Владимир Морозов:	Не все еще сделали)))))так нам домашки не задают же уже больше месяца))
01:57:51	Владимир Морозов:	вы сказали, что многие считают указатели устаревшим явлением. а вот как без них, например, сделать структуру данных типа List?Я думаю ссылки
01:58:14	Владимир Морозов:	О! +. А ссылка может быть пустая?
01:58:30	Артём:	а как? вот удаляется узел из середины, нужно переопределить указатель на соседний узел. как так сделать через ссылки?
01:59:04	Владимир Морозов:	хмм. "ссылка неизменяема". Давай спросим.
02:05:00	Артём:	еще такой вопрос появился. у меня есть идея для проектной работы. у нас вроде анонсированы занятия по проектной работе через месяц. а можно с кем то из преподавателей начать обсуждать этот вопрос пораньше?
02:05:06	Владимир Морозов:	То есть лист на указателях?
02:05:39	Хроменок Роман:	а что значит проектная работа?
02:05:53	Артём:	типа выпускного задания в конце курса
02:06:05	Хроменок Роман:	а кто ее определяет я сам?
02:06:21	Хроменок Роман:	если я либу запилю с aio подойдет?
02:07:06	Хроменок Роман:	с гугл тестами
02:07:37	Артём:	в разделе с домашками довольно по долгу отвечают
02:07:43	Артём:	*подолгу
02:08:18	Хроменок Роман:	у меня просто есть готовая?
02:08:22	Артём:	думал может в телеграме можно обсудить, так попроще
02:09:09	Хроменок Роман:	я ее недавно написал
02:09:48	Вадим:	Спасибо, Евгений.
02:11:04	Владимир Морозов:	а памяти на сервере много, может долго течь)))
02:16:46	Хроменок Роман:	понял, спасибо
02:16:56	Хроменок Роман:	я попробую
02:16:58	Хроменок Роман:	спасибо
02:17:03	Владимир Морозов:	спасибо.
02:17:10	Артём:	спасибо!
02:17:32	Artyom:	спасибо, досвидания
