<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesDialog1</class>
 <widget class="QDialog" name="FilesDialog1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FilesDialog1</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="filePathsSource">
       <property name="text">
        <string>/fd1/tmp/;/fd1/bin;/fd1/src/;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
