<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileDialog2</class>
 <widget class="QDialog" name="FileDialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="FilePathsEdit" name="filePathsSource">
       <property name="text">
        <string>/fd2/tmp/;/fd2/bin;/fd2/src/;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse">
       <property name="text">
        <string>browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilePathsEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">filepathsedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
