19:55:28 From Владимир Морозов to Everyone:
	здрасьте
20:00:23 From Алексей Мурзин to Everyone:
	+
20:00:24 From Владимир Морозов to Everyone:
	+
20:00:25 From Илья to Everyone:
	+
20:00:26 From Artyom to Everyone:
	+
20:00:32 From Артём to Everyone:
	если можно чуть громче
20:01:48 From Артём to Everyone:
	+
20:02:45 From Artyom to Everyone:
	метапрограммирование это что
20:07:36 From Artyom to Everyone:
	можете про 5 строчку объяснить ?
20:07:42 From Артём to Everyone:
	2
20:07:49 From Владимир Морозов to Everyone:
	неправильный тип аргументов?
20:07:55 From Артём to Everyone:
	хотя нет, 1
20:08:09 From Алексей Мурзин to Everyone:
	1
20:08:25 From Artyom to Everyone:
	спасибо
20:08:29 From Маша to Everyone:
	оиъшика
20:08:59 From Artyom to Everyone:
	прегрузить нельзя,
20:10:00 From Артём to Everyone:
	а как сравниваются строки?
20:12:33 From Артём to Everyone:
	можно добавить два разных тайпнейма в одну функцию?
20:15:00 From Хроменок Роман to Everyone:
	а генерируется на стадии компиляции или препроцессора?
20:15:35 From Artyom to Everyone:
	а про 2 функцию вопрос получается typename t стабильное
20:20:23 From Хроменок Роман to Everyone:
	а можно сделать шаблон только дял чисел?
20:20:29 From Хроменок Роман to Everyone:
	или только дял указателей
20:20:34 From Liliya to Everyone:
	template <> обязательно писать? если просто переопределить функцию для конкретных типов она не будет в приоритете?
20:20:57 From Артём to Everyone:
	а обычная перегрузка, без указания темплейта, не сработает?
20:22:42 From Вадим to Everyone:
	Что есть что в специализации?
20:23:42 From Artyom to Everyone:
	ostream это что
20:23:58 From Артём to Everyone:
	класс потока вывода
20:24:04 From Олеся to Everyone:
	а почему тут при перегрузке оператора friend?
20:24:25 From Artyom to Everyone:
	lec11 это что
20:26:27 From Artyom to Everyone:
	vector ?
20:28:07 From Артём to Everyone:
	нам на предыдущих вебинарах говорили по возможности избегать рекурсии
20:28:55 From Олеся to Everyone:
	а для чего тут вообще нужно использовать шаблон? чтобы вычислить факториал при компиляции?.
20:32:27 From Алексей Мурзин to Everyone:
	А если переменную должен пользователь внести?
20:32:43 From Артём to Everyone:
	а нельзя этот базовый случай внутри функции реализации прописать через условие?
20:35:43 From Artyom to Everyone:
	а как заменять тогада, если передать строку надо
20:36:06 From Алексей Мурзин to Everyone:
	А уже понял
20:38:36 From Артём to Everyone:
	если и t и u окажутся одинаковые, это не вызовет проблем?
20:39:28 From Artyom to Everyone:
	49 строку объясните пожалуйста
20:40:15 From Олеся to Everyone:
	а тогда при вызове можно тип указать можно? прямо после самой константе (типа 123u) ?
20:45:44 From Liliya to Everyone:
	template<typename T>
	T max(T v1, T v2)
	
	max(1, 1.1) - какой тип у шаблона?
20:48:17 From Артём to Everyone:
	а если реализация на 1000 строк?
20:48:31 From Хроменок Роман to Everyone:
	дак он же тогда будет скопирован в заголовки
20:51:05 From Артём to Everyone:
	а как быть, если пишется библиотека? куда деть этот .ipp, он же должен идти вместе с хедерами?
20:51:18 From Артём to Everyone:
	я имею в виду динамическую
20:51:48 From Artyom to Everyone:
	зачем тогда шаблон
20:51:49 From Владимир Морозов to Everyone:
	а как быть, если пишется библиотека? куда деть этот .ipp, он же должен идти вместе с хедерами?	Считай, что IPP это часть хидера. Он должен вместе с хидерами лежать.
20:54:48 From Хроменок Роман to Everyone:
	получается будет разростаться общий файл
20:57:25 From Artyom to Everyone:
	{} это же конструктор  ?
20:57:52 From Алексей Мурзин to Everyone:
	Да
20:58:28 From Алексей Мурзин to Everyone:
	Точнее тело
20:58:33 From Artyom to Everyone:
	объясните пожалуйста что делает этот класс
20:59:48 From Хроменок Роман to Everyone:
	а если нет?
20:59:58 From Хроменок Роман to Everyone:
	конструктора
21:01:02 From Артём to Everyone:
	там пометка про стандарты. если написать 	myClass c{42}; 		в 11 стандарте - просто не скомпилируется?
21:06:17 From Artyom to Everyone:
	подскажите пожалуйста про 8 строку, немного забыл
21:07:02 From Артём to Everyone:
	класс конструируется, получает значение в скобках. после этого внутри класса это значение передается в приватную переменную value_
21:07:26 From Artyom to Everyone:
	Ответ на "класс конс..."
	
	спасибо
21:08:49 From Artyom to Everyone:
	тогда вопрос, если притакой реализации будет передан класс
21:09:59 From Артём to Everyone:
	какое практическое применение может быть у такой специализации классов?
21:16:14 From Artyom to Everyone:
	про size_t проясните пожалуйстаэ
21:17:10 From Артём to Everyone:
	а в стандартной библиотеке то, что в угловых скобках - это как раз темплейт?	std::vector<int>
21:18:41 From Алексей Мурзин to Everyone:
	Почему используем size_t а не «int»
21:19:27 From Алексей Мурзин to Everyone:
	?
21:19:35 From Владимир Морозов to Everyone:
	Почему используем size_t а не «int»	int может быть отрицательным
21:20:11 From Artyom to Everyone:
	size_t = unsignet int?
21:20:15 From Владимир Морозов to Everyone:
	size_t - Это в с++ так принято?  Почему не uint16_t?
21:20:42 From Владимир Морозов to Everyone:
	uint 32 t
21:20:45 From Владимир Морозов to Everyone:
	64 t
21:20:46 From Владимир Морозов to Everyone:
	))
21:21:55 From Илья to Everyone:
	int и size_t платформозависимый,   а uint16_t - всегда 16 бит
21:22:00 From Илья to Everyone:
	вроде
21:24:35 From Владимир Морозов to Everyone:
	integer type with width of exactly 8, 16, 32 and 64 bits respectively - Да. Платформонезависимый тип.
21:24:51 From Владимир Морозов to Everyone:
	На CPP ref нашел.
21:25:06 From Artyom to Everyone:
	L в конце это что
21:25:12 From Владимир Морозов to Everyone:
	Long
21:28:11 From Artyom to Everyone:
	как часто нужно к классам шаблон
21:28:11 From Vladimir Dyakov to Everyone:
	Вопрос про шаблоны функций. Если функция нигде не будет вызвана, то она не будет сгенерирована из шаблона на этапе компиляции. А если вызов функции находится в условии, которое не возможно вычислить на этапе компиляции?
21:28:14 From Karina Dorozhkina to Everyone:
	https://otus.ru/polls/62100/
21:28:24 From Артём to Everyone:
	сложная тема, надо пересматривать запись.
21:28:39 From Artyom to Everyone:
	Реакция на "сложная те..." с помощью 👍
21:28:43 From Artyom to Everyone:
	Элемент 👍 удален из "сложная те..."
21:28:53 From Artyom to Everyone:
	Реакция на "сложная те..." с помощью 👍
21:29:07 From Liliya to Everyone:
	Ответ на "template<typename ..."
	
	не услышала или пропустила ответ)
21:29:14 From Илья to Everyone:
	Все вопросы появятся во время практики. Домашка будет которая затронет шаблоны?)
21:29:32 From Артём to Everyone:
	Reacted to "Все вопросы появятся..." with 👍
21:29:34 From Liliya to Everyone:
	template<typename T>
	T max(T v1, T v2)
	
	max(1, 1.1) - какой тип у шаблона?
21:29:41 From Vladimir Dyakov to Everyone:
	В условии данные из базы например
21:30:51 From Artyom to Everyone:
	вопрос по 5 домашки там ошибка ngnix, как это исправить можно
21:31:03 From Артём to Everyone:
	ну функция вычисления максимума то простая, с классами сложнее
21:32:41 From Илья to Everyone:
	Мне на лекциях все понятно, в том числе и сегодня. Но вот на практике домашку про калькулятор до сих пор мучаю))
21:32:46 From Вадим to Everyone:
	Спасибо большое.
21:32:49 From Artyom to Everyone:
	может ли класс на вход брать шаблон
21:32:59 From Вадим to Everyone:
	Досвидания.
21:33:09 From Алексей Мурзин to Everyone:
	Reacted to "Мне на лекциях все п..." with 👍
21:33:20 From Артём to Everyone:
	домашка с калькулятором кстати сложнее, чем следующая про статистику
21:33:30 From Илья to Everyone:
	Reacted to "домашка с калькулято..." with 👍
21:33:33 From Artyom to Everyone:
	да
21:33:37 From Strakhov Mikhail to Everyone:
	Спасибо
21:33:37 From Artyom to Everyone:
	по сайту
21:33:39 From Artyom to Everyone:
	Реакция на "домашка с ..." с помощью 👍
21:33:42 From Liliya to Everyone:
	спасибо
21:33:48 From Илья to Everyone:
	спасибо!
21:33:50 From EVGENII to Everyone:
	спасибо
21:34:06 From Artyom to Everyone:
	подскажите что делать
21:34:06 From Артём to Everyone:
	спасибо, очень интересно! особенно пример с реализацией массива
21:34:20 From Artyom to Everyone:
	про массив еще хотелось бы узнать
21:34:43 From Artyom to Everyone:
	vector какой массив
21:34:48 From Artyom to Everyone:
	и как реализовать его
21:35:17 From Хроменок Роман to Everyone:
	delete ток не забудь :)
21:35:19 From Artyom to Everyone:
	в чем разница между std::array и просто название[]
