19:55:37 From Илья Гаевский to Everyone:
	Добрый вечер!
19:56:10 From KB to Everyone:
	Добрый вечер
19:56:33 From Артём to Everyone:
	добрый вечер
19:59:36 From Artem Bakhretdinov to Everyone:
	всем привет
20:00:19 From Igor Serdtsev to Everyone:
	+
20:00:22 From Илья Гаевский to Everyone:
	+\
20:00:23 From KB to Everyone:
	+
20:04:15 From Artyom to Everyone:
	2 навреное перегрузка ?
20:04:20 From Илья Гаевский to Everyone:
	точно есть, но какая не знаю
20:04:23 From Дмитрий to Everyone:
	то где будет создано
20:04:29 From nmikhailovskiy to Everyone:
	саморазрушаются?
20:04:33 From Волков Александр Григорьевич to Everyone:
	:: указывает на глобальный скоп
20:06:23 From Maksim to Everyone:
	::operator new то же самое, что и malloc?
20:06:31 From Илья Гаевский to Everyone:
	Replying to "::operator new то же..."
	
	да
20:06:43 From Артём to Everyone:
	Reacted to "::operator new то же..." with 👍
20:07:53 From Артём to Everyone:
	можно еще раз, в чем отличие operator new от placement operator new?
20:08:47 From Артём to Everyone:
	+
20:09:10 From marat to Everyone:
	Оператор new всегда вызывает конструктор?
20:12:58 From Дмитрий to Everyone:
	но каждый раз же не будет выделяться в первом случае
20:13:46 From Артём to Everyone:
	что значит стратегия выделения памяи?
20:18:12 From Артём to Everyone:
	а это не приведет к проблемам, если у нас много 2х байтовых объектов, и мало 1 байтных?
20:18:51 From Хроменок Роман to Everyone:
	а можно сделать свой аллокатор чтобы мои объекты рядом складывал друг за другом?
20:19:06 From Хроменок Роман to Everyone:
	чтобы они в кеш линию попадали
20:19:13 From Хроменок Роман to Everyone:
	чтобы не было промахов
20:21:21 From Артём to Everyone:
	все элементы - это включая элементы std?
20:22:15 From KB to Everyone:
	покрупнее пожалста
20:22:34 From KB to Everyone:
	+
20:23:43 From Артём to Everyone:
	что за тип? что делает?
20:24:44 From Artur to Everyone:
	как вызывается operator new[]? там же просто количество байт передаем
20:25:35 From Артём to Everyone:
	если перегрузить new в глобальном пространстве, то новой версией будут пользоваться все элементы - это включая элементы std?
20:27:13 From Волков Александр Григорьевич to Everyone:
	//Похоже, что в материалах на сайте старая версия сурсов
20:40:07 From Артём to Everyone:
	объясните пожалуйста Alloc::template
20:40:17 From Артём to Everyone:
	в typename
20:42:22 From marat to Everyone:
	То есть самописный аллокатор можно использовать в любых коллекциях?
20:45:17 From Artur to Everyone:
	по типу шаблона?
20:45:56 From marat to Everyone:
	Т.е. такие 03 аллокаторы в многопоточке лучше не использовать:
20:46:46 From Artyom to Everyone:
	скажите еще раз пожалуйста зачем  rebind
20:50:14 From Хроменок Роман to Everyone:
	я никак не пойму как мы друг за другом выделим память как на картинке если мы вызываем new а это маллок тоесть мы просто просим системы выдели мне память, даже в одном пуле
20:50:40 From Хроменок Роман to Everyone:
	она же в разных местах может быть а может и друг за другом
20:50:48 From Хроменок Роман to Everyone:
	этоже нигде не гарантированно
20:50:55 From Хроменок Роман to Everyone:
	стандартом
20:51:11 From Хроменок Роман to Everyone:
	и ядром ОС
20:52:30 From Maksim to Everyone:
	мне кажется только заменой new на custom_malloc который будет из большого char pool[sz] дёргать
20:59:42 From Артём to Everyone:
	но аллокаторы все еще по умолчанию stateless?
21:02:44 From Artur to Everyone:
	почему не просто конструктор копирования?
21:03:37 From Artur to Everyone:
	понятно)
21:04:47 From Артём to Everyone:
	что за false type?
21:05:42 From Артём to Everyone:
	как работает побитовое или в этих конструкциях?
21:05:49 From Андрей to Everyone:
	Reacted to "как работает побитов..." with 👍
21:05:57 From Андрей to Everyone:
	Removed a 👍 reaction from "как работает побитов..."
21:05:59 From Андрей to Everyone:
	Reacted to "как работает побитов..." with 👍
21:06:41 From Артём to Everyone:
	а в коде эт о как определено?
21:09:29 From Artur to Everyone:
	но вызоыется же оператор перемещения у вектора?
21:14:59 From Artyom to Everyone:
	стаитический полиморфизм это просто перегрузка функций же  ?
21:16:20 From nmikhailovskiy to Everyone:
	always has been
21:22:24 From Артём to Everyone:
	не очень понял, в чем профит использования этого полиморфного аллокатора в контейнерах по сравнению с обычным аллокатором?	это pmr:: реализовано для всех стандартных контейнеров?
21:23:23 From Maksim to Everyone:
	функция calculations которая в качестве аргумента std::vector принимает, сможет работать с std::pmr::vector?
21:23:24 From marat to Everyone:
	Replying to "не очень понял, в че..."
	
	Они происходят от одного типа и можно менять способы управления памяти, поэтому с точки зрения типов эквиваленты?
21:24:24 From Artyom to Everyone:
	а где мы в pmr::vector передаем наш allocator?
21:27:10 From Артём to Everyone:
	а остальные вопросы? :)
21:30:15 From denis to Everyone:
	Как соотносятся std::string и std::pmr::string? как можно делать cast между ними?
21:30:42 From marat to Everyone:
	для многопотчки надо делать lock-и и т.п. в аллокаторах ?
21:30:43 From Артём to Everyone:
	а они кастятся друг к другу?
21:34:12 From Artyom to Everyone:
	1
21:34:14 From KB to Everyone:
	1
21:34:14 From Артём to Everyone:
	1
21:34:26 From KB to Everyone:
	щаблон
21:34:32 From Artur to Everyone:
	нет прыжков по виртуальной таблице
21:38:38 From Артём to Everyone:
	а обычный аллокатор в 17 и 11 одинаковый получается?
21:39:18 From Maksim to Everyone:
	есть ли заранее заготовленные аллокаторы, например которы из пула на стеке выделяет память, но не полиморфные, а обычные (шаблонные)
21:39:34 From Maksim to Everyone:
	=(
21:39:52 From marat to Everyone:
	Cуровые преподаватели OTUS-а дали всего 24 часа (до 21.09) для написания третьего ДЗ 😆
21:40:07 From Артём to Everyone:
	дз можно сдавать до конца курса
21:40:17 From Волков Александр Григорьевич to Everyone:
	Всего 2 часа?
21:40:36 From Илья Гаевский to Everyone:
	Replying to "Всего 2 часа? "
	
	не всего, а целых :)
21:41:53 From Artyom to Everyone:
	вы сказали, что можно выделить место на gpu, как это сделать?
21:42:02 From Артём to Everyone:
	Reacted to "вы сказали, что можн..." with 👍
21:42:48 From Dmitriy Rybalkin to Everyone:
	Replying to "вы сказали, что можн..."
	
	OpenCL/CUDA наверное
21:44:17 From Karina Dorozhkina to Everyone:
	https://otus.ru/polls/71313/
21:44:35 From marat to Everyone:
	Реализация map-а предполагает реализацию кучу функций коллекции (итерирования и т.п.) Еще и тимус - алгоритмы?
21:45:40 From denis to Everyone:
	что такое тимус?
21:45:44 From Artur to Everyone:
	Спасибо за лекцию)
21:45:55 From marat to Everyone:
	Спасибо за лекцию, было интересно
21:46:01 From Артём to Everyone:
	спасибо!
21:46:05 From Artem Bakhretdinov to Everyone:
	спасибо за лекцию
21:46:14 From denis to Everyone:
	спасибо!
21:46:15 From Artyom to Everyone:
	спасибо, до свидания
