19:56:50 From Николай To Everyone:
	+
19:58:49 From Владимир Морозов To Everyone:
	А скажите еще что-нибудь.
19:59:03 From Владимир Морозов To Everyone:
	спасибо, все ок)
20:00:39 From Артём To Everyone:
	добрый вечер
20:03:03 From Артём To Everyone:
	асинхронность подразумевает многопоточность?
20:04:05 From Артём To Everyone:
	как еще раз?
20:04:12 From Андрей Рыжиков To Everyone:
	boost asio
20:04:15 From Артём To Everyone:
	+
20:05:30 From Хроменок Роман To Everyone:
	а зачем писать сервер на с++ чем он лучше чес на высокоуровневых языках?
20:05:43 From Артём To Everyone:
	скоростью, надо полагать
20:07:46 From Хроменок Роман To Everyone:
	я видел что каждый вызов acept или connect или read или recv это системные вызовы, а системные вызовы это дорого
20:10:31 From Владимир Морозов To Everyone:
	Это еще и embedded - там на колбэках
20:11:00 From Владимир Морозов To Everyone:
	я тоже в применении к этой теме сказал
20:12:11 From Артём To Everyone:
	в каком стандарте они появились?
20:12:53 From Артём To Everyone:
	параллельные очереди, это примерно то, что мы делали на прошлом вебинаре?
20:13:54 From Артём To Everyone:
	можно еще раз про эвенты, не очень понятно
20:17:17 From Артём To Everyone:
	фьючерсы можно использовать, например, как defer в golang? чтобы, например, открыть базу данных, сказать, что в конце скопа она должна быть закрыта, а потом уже с нею работать?
20:17:54 From Artyom To Everyone:
	что можно в 1 аргумент передать ?
20:19:21 From Владимир Морозов To Everyone:
	еще раз, как? дефферед?
20:19:38 From Андрей Рыжиков To Everyone:
	deferred
20:21:02 From Хроменок Роман To Everyone:
	а если исключение будет?
20:22:25 From Artyom To Everyone:
	а какие аргументы могут быть
20:24:01 From Artyom To Everyone:
	спасибо
20:28:49 From Владимир Морозов To Everyone:
	Так этож прямо готовая домашка)
20:29:10 From Артём To Everyone:
	Reacted to "Так этож прямо готов..." with 😁
20:32:01 From Артём To Everyone:
	а как кстати решить, где лучше использовать тред, а где асинк?
20:37:22 From Artyom To Everyone:
	что значит min(n,i+batch_size())?
20:39:24 From Артём To Everyone:
	по идее можно было просто 2n /  n_threads
20:41:44 From Artyom To Everyone:
	зачем мы i передаем
20:42:14 From Artyom To Everyone:
	спасибо
20:44:55 From Артём To Everyone:
	callee thread - это опечатка?
20:45:13 From Артём To Everyone:
	там два caller thread?
20:45:48 From Artyom To Everyone:
	забыл, подскажите пожалуйста в чем разница между wait()  и get()
20:45:55 From Владимир Морозов To Everyone:
	"вызываемый"
20:46:00 From Владимир Морозов To Everyone:
	Я полагаю
20:46:31 From Владимир Морозов To Everyone:
	callee - вызываемый
20:49:42 From Artyom To Everyone:
	что значит flush()
20:50:24 From Артём To Everyone:
	а если между 20 и 21 строчками добавить какое то действие, оно будет ждать выполнения 21 строки, или сразу выполнится?
20:50:53 From Artyom To Everyone:
	спасибо
20:51:13 From Владимир Морозов To Everyone:
	И теперь этот механизм будет работать как async?
20:53:04 From Владимир Морозов To Everyone:
	ок. понял. спс
20:54:47 From Артём To Everyone:
	в чем разница с this_thread wait?
20:55:56 From Артём To Everyone:
	да
20:56:49 From Артём To Everyone:
	+
21:00:29 From Артём To Everyone:
	напомните, что делает catch (…)
21:00:48 From Владимир Морозов To Everyone:
	Replying to "напомните, что делае..."
	
	Ловит исключение того типа, которое у него в скобках
21:01:00 From Владимир Морозов To Everyone:
	Replying to "напомните, что делае..."
	
	… - любое.
21:01:06 From Артём To Everyone:
	Replying to "напомните, что делае..."
	
	+
21:02:01 From Владимир Морозов To Everyone:
	Вопрос, а любое ли исключение в с++ является наследником std::exception?
21:02:49 From Владимир Морозов To Everyone:
	спасибо
21:11:15 From Владимир Морозов To Everyone:
	он типа более высокоуровневый?
21:11:24 From Владимир Морозов To Everyone:
	да
21:11:27 From Владимир Морозов To Everyone:
	про PT
21:12:18 From Артём To Everyone:
	можно еще раз, зачем мы делаем move?
21:12:30 From Владимир Морозов To Everyone:
	понял
21:12:46 From Артём To Everyone:
	а зачем это вообще?
21:13:00 From Артём To Everyone:
	конкретно в этом месте
21:14:05 From Артём To Everyone:
	то есть просто, чтобы передать в поток?
21:14:10 From Артём To Everyone:
	+
21:16:49 From Артём To Everyone:
	а част опрограммистам на ++ приходится лазить в исходники стандартной библиотеки?
21:22:15 From Артём To Everyone:
	почему в этот момент отпустит другие обещания?
21:22:56 From Артём To Everyone:
	+
21:23:40 From Артём To Everyone:
	можно вернуться к package promise?
21:24:02 From Artyom To Everyone:
	объясните пожалуйстав кратце про ламяба функции
21:24:10 From Артём To Everyone:
	мы там используем move, а почему не ref?
21:24:17 From Артём To Everyone:
	lf
21:24:28 From Артём To Everyone:
	да)
21:25:58 From Артём To Everyone:
	+
21:26:49 From Artyom To Everyone:
	ну в целом не особо понятно
21:29:05 From Artyom To Everyone:
	get()
21:30:18 From Артём To Everyone:
	atomic_bool == atomic<bool>?
21:30:43 From Artyom To Everyone:
	нет ни wait ни get
21:33:39 From Артём To Everyone:
	она живет пока асинк не завершится?
21:36:07 From Артём To Everyone:
	зачем это явно указывать?
21:36:15 From Артём To Everyone:
	только для читаемости?
21:36:46 From Владимир Морозов To Everyone:
	Replying to "зачем это явно указы..."
	
	Потому что явное лучше не явного)))
21:38:23 From Владимир Морозов To Everyone:
	ага
21:38:37 From Артём To Everyone:
	а как теперь вернется "нулл"?
21:38:42 From Владимир Морозов To Everyone:
	Просто пишешь то код 1 раз. А читаешь потом постоянно.
21:38:45 From Артём To Everyone:
	если он не стринг?
21:39:24 From Артём To Everyone:
	а если вернуть инт, он тоже неявно преобразуется в стринг?
21:40:02 From Владимир Морозов To Everyone:
	)))
21:40:24 From Artyom To Everyone:
	а все, это все переменные, что выше ?
21:40:53 From Artyom To Everyone:
	спасибо
21:41:10 From Владимир Морозов To Everyone:
	А что у вас за IDE? Похоже на clion, но как будто интерфейс другой.
21:41:21 From Артём To Everyone:
	а если вернуть инт, он тоже неявно преобразуется в стринг?
21:41:28 From Artyom To Everyone:
	спасибо большое, нет вопросов пока
21:41:39 From Артём To Everyone:
	+
21:42:11 From Владимир Морозов To Everyone:
	спасибо.
21:42:15 From Артём To Everyone:
	спасибо!
21:42:57 From Андрей Рыжиков To Everyone:
	https://otus.ru/polls/62118/
