00:11:35	Владимир Морозов:	Добрый день. А на следующем курсе?
00:12:01	Владимир Морозов:	++
00:12:01	Артём:	+
00:12:06	Stanislav Chuprikov:	+
00:14:38	Илья:	Ссылка невалидна, объект уничтожен))
00:15:15	Владимир Морозов:	Помоему софт с тех пор до сих пор работает)
00:15:31	Артём:	а есть какое то легаси на 89 стандарте? будет ли оно запускаться нормально на новых?
00:15:49	Владимир Морозов:	Replying to "а есть какое то лега..."

Уверен, что половина спутников на нем летает)))
00:16:17	Владимир Морозов:	Скажем так, си там точно есть)
00:17:57	Артём:	а желтые что значат?
00:18:17	Владимир Морозов:	А MSVC под Linux есть?
00:19:24	Владимир Морозов:	А gcc под windows - это как раз порт?
00:20:05	Artyom:	c++26?
00:22:23	Artyom:	там стандарты были
00:29:28	Хроменок Роман:	обратный вызов функции
00:29:29	Artyom:	вот рассчитывать на то, что она многопоточная, это значит пихать мьютексы ?
00:29:59	Алексей Мурзин:	owner владелец )
00:37:35	Евгений Пальчуковский:	https://godbolt.org/
00:37:52	Евгений Пальчуковский:	https://wandbox.org/
00:40:29	Artyom:	что -O2 префикс значит
00:46:41	Artyom:	что за стандарт 2b?
00:48:45	Николай:	так константа
00:49:10	Николай:	а лямбда же тоже конст
00:49:14	Евгений Пальчуковский:	https://cppinsights.io/
00:49:15	Artyom:	так вы как констануту передалиэ
00:50:43	Artyom:	можно вместо проблов ; ставить)
00:53:15	Илья:	Во многих редакторах можно нажать ctrl+a и потом ctrl+i  - расставит как минимум отступы
00:56:07	Владимир Морозов:	А что за файл clang-tidy рядом лежит?
00:56:16	Artyom:	Reacted to "А что за фа..." with 👍
00:57:21	Алексей Мурзин:	А наследует он откуда? из инета тащит?
01:00:08	Алексей Мурзин:	А он фри?
01:02:22	Владимир Морозов:	А вот этим всем что вы только что про форматирование рассказали не статический анализатор занимается?
01:05:38	Михаил:	литерал числовой
01:06:09	Алексей Мурзин:	через енам
01:08:59	Алексей Мурзин:	if ( type == 3 ) {        doSomthing } //bad
01:09:10	Алексей Мурзин:	enum DataType {    Marker,    Well,    Surface,    Gis,    Rigis};if ( type == 3 ) {    } //good
01:09:18	Алексей Мурзин:	ой
01:09:41	Алексей Мурзин:	if ( type == DataType::Surface ) {        doSomthing    }
01:11:03	Artyom:	что за magicnumbers кстати ?
01:11:57	Artyom:	а что можно в formatstyle указать ?
01:13:15	Евгений Пальчуковский:	https://clang.llvm.org/docs/ClangFormatStyleOptions.html#basedonstyle
01:13:18	Artyom:	file это поучается катомный ?
01:14:11	Artyom:	вот файл, вот где этот файл указан ?
01:17:48	Artyom:	вам скинет)
01:21:35	Владимир Морозов:	Еще раз, а где мы его подключаем?
01:35:13	Артём:	ctrl+c не выключает дебагер?
01:35:51	Артём:	а как его экстренно остановить?
01:36:07	Артём:	ну обычно контрол+с выключает программу)
01:40:17	Артём:	напомните, что делает -g
01:40:39	Хроменок Роман:	символы отладочные
01:42:07	Алексей Мурзин:	-
01:42:12	Владимир Морозов:	+
01:42:21	Владимир Морозов:	Мы когда открываем файл.
01:42:29	Владимир Морозов:	Мы же запрашиваем дескриптор у ОС?
01:42:43	Владимир Морозов:	И когда закрываем, она не закроет его сразу?
01:42:56	Хроменок Роман:	open  или дштгч
01:43:02	Владимир Морозов:	У меня была проблема, я открывал файлы одни и те же в цикле.
01:43:05	Artyom:	где можно посмтреть все параметры дебагера, кроме как через help
01:43:24	Владимир Морозов:	И на некотором цикле мне программа сказала, что не может его открыть.
01:43:32	Владимир Морозов:	Типа он занят.
01:43:55	Хроменок Роман:	в linux можно проверить
01:43:58	Евгений Пальчуковский:	https://www.onlinegdb.com/
01:44:01	Владимир Морозов:	А вы посмотрите мою боль с компиляторами?)))
01:44:15	Хроменок Роман:	::close() == -1 тогда ошибка при закрытитии
01:44:23	Хроменок Роман:	и errno проверить
01:45:09	Хроменок Роман:	тоже самое и при открытии ::open() == -1 ошибка и ерно проверить
01:45:15	Евгений Пальчуковский:	https://lldb.llvm.org/use/map.html
01:46:20	Владимир Морозов:	Через fstream
01:46:29	Владимир Морозов:	Дада
01:47:16	Владимир Морозов:	Хмм. он вроде указывает. Я посмотрю.
01:48:34	Владимир Морозов:	Да is open
01:49:01	Владимир Морозов:	if (!input.is_open()) {                std::cerr << "Failed to open file " << argv[i] << '\n';                return EXIT_FAILURE;            }
01:49:32	Владимир Морозов:	А он закроется если переменная input уничтожена?
01:50:05	Алексей Мурзин:	файл в ресурсы не добавлен?
01:50:13	Владимир Морозов:	Не
01:50:24	Владимир Морозов:	Это плавающая ошибка
01:50:34	Владимир Морозов:	Если я быстро их открываю и закрываю
01:51:04	Владимир Морозов:	Не, по идее нет
01:51:12	Евгений Пальчуковский:	https://en.cppreference.com/w/cpp/string/byte/strerror
01:51:19	Владимир Морозов:	Я попробую, спасибо.
01:52:15	Владимир Морозов:	Я посмотрел. У меня последний коммит моей программы указывает на последний коммит сабмодуля. Номера совпадают
01:52:36	Владимир Морозов:	Ок. Спасибо.
01:52:59	Artyom:	спасибо
01:53:07	Владимир Морозов:	с VCpkg Тогда на следующем курсе будем разбираться)))
01:53:20	Владимир Морозов:	А я у вас спрошу)
01:53:21	Артём:	было же занятие по нему
01:53:28	Артём:	довольно хорошее
01:53:31	Artyom:	1
01:53:33	Артём:	да, на этом курсе
01:53:35	Владимир Морозов:	А я не смог с ним поработать)
01:53:38	Хроменок Роман:	::strerror(errno)
01:53:40	Владимир Морозов:	Не работает и все.
01:53:45	Хроменок Роман:	это для еррно
01:53:53	Хроменок Роман:	чтоб расшифровать ошибку
01:53:55	Владимир Морозов:	Я про VCPKG говорю.
01:53:58	Владимир Морозов:	Ага)))
01:54:36	Артём:	ой, я раньше подключал сторонние библиотеки вручную, это было сложно и больно, теперь стал через vcpkg - очень удобно, всего пару строчек прописать в cmake
01:54:53	Артём:	а какая ос?
01:56:22	Артём:	у меня кстати все пакеты ставятся автоматически в 32 бита, я всегда прописываю конкретно, package:win64
01:58:05	Владимир Морозов:	CMake Warning at scripts/cmake/vcpkg_copy_pdbs.cmake:44 (message):  Could not find a matching pdb file for:gmock.dllgmock_main.dllgtest.dllgtest_main.dllgmock.dllgmock_main.dllgtest.dllgtest_main.dllCall Stack (most recent call first):  buildtrees/versioning_/versions/gtest/3f70f42192aacc5f8242c14d959d02a802f7559c/portfile.cmake:58 (vcpkg_copy_pdbs)  scripts/ports.cmake:147 (include)
01:58:39	Евгений Пальчуковский:	:x64-windows
01:59:50	Артём:	vcpkg install package:x64-windows или --triplet x64-windows
02:00:48	Артём:	а путь к конфигурационному cmake внутри прописывается?
02:01:00	Артём:	который в integrate install отображается
02:02:36	Артём:	может попробовать протестировать на какой нибудь простой библиотеке
02:02:50	Артём:	чтобы убедиться, что проблема не в vcpkg
02:02:56	Артём:	типа fmt какого нибудь
02:04:08	Владимир Морозов:	При сборке через mingw нет пока ошибок...
02:04:20	Владимир Морозов:	Спасибо.
02:04:24	Артём:	спаибо!
02:04:26	Алексей Мурзин:	Спасибо!
02:04:27	Artyom:	спасибо
